# React OpenSource List

More Web Widgets can be found in [Web Widgets Links](https://github.com/wx-chevalier/Awesome-Lists/blob/master/Web/Widgets/Web-Widgets-List.md).

# Showcase

- [2018-react kanban #Project#](https://github.com/yogaboll/react-kanban): A Trello-like application built with React and Redux.

- [2018-devhub #Project#](https://github.com/devhubapp/devhub): DevHub: TweetDeck for GitHub - Android, iOS, Web & Desktop

- [x #Project#](https://github.com/DustinBrett/x): Desktop environment in the browser.

- [2021-Podcastr #Project#](https://github.com/josepholiveira/podcastr): A platform built for podcast broadcasting. Developed during @Rocketseat NLW#05 free training.

## Scratch

- [2017-Didact #Project#](https://github.com/hexacta/didact): This repository goes together with a series of posts that explains how to build React from scratch step by step.

- [2018-Gooact: React in 160 lines of JavaScript #Project#](https://parg.co/Y5s): How to build own React clone in a matter of minutes.

# Development Tools | 开发工具

## Scaffold

- [react-styleguidist #Project#](https://github.com/styleguidist/react-styleguidist): Isolated React component development environment with a living style guide.

## Tools

- [Rekit #Project#](https://github.com/supnate/rekit): Toolkit for building scalable web applications with React, Redux and React-router

- [react-armor #Project#](https://github.com/elierotenberg/react-armor): Protect your DOM from third-party tampering.

- [eslint-plugin-react #Project#](https://parg.co/b11): React specific linting rules for ESLint.

- [jsinspect #Project#](https://github.com/danielstjules/jsinspect): Detect copy-pasted and structurally similar code.

## Performance Optimization | 性能优化

- [why-did-you-update #Project#](https://github.com/garbles/why-did-you-update): Puts your console on blast when React is making unnecessary updates.

# Development Libraries

- [React Canvas #Project#](https://github.com/Flipboard/react-canvas): High performance `<canvas>` rendering for React components.

- [react-spectrum #Project#](https://github.com/adobe/react-spectrum): A collection of libraries and tools that help you build adaptive, accessible, and robust user experiences.

- [Blitz #Project#](https://blitzjs.com/): Blitz is a batteries-included framework that's inspired by Ruby on Rails, is built on Next.js, and features a "Zero-API" data layer abstraction that eliminates the need for REST/GraphQL.

## Data Fetch

- [2019-SWR #Project#](https://github.com/zeit/swr): SWR is a React Hooks library for remote data fetching. The name “SWR” is derived from stale-while-revalidate, a HTTP cache invalidation strategy popularized by RFC 5861. SWR first returns the data from cache (stale), then sends the fetch request (revalidate), and finally comes with the up-to-date data again.

- [2019-react-query](https://github.com/tannerlinsley/react-query): ⚛️ Hooks for fetching, caching and updating asynchronous data in React.

## Component Utilities

- [recompose #Project#](https://github.com/acdlite/recompose/blob/master/docs/API.md#withstate): A React utility belt for function components and higher-order components.

- [svgr #Project#](https://github.com/smooth-code/svgr): Transform SVG into React components

- [2017-React Loadable #Project#](https://github.com/thejameskyle/react-loadable): A higher order component for loading components with promises.

- [hocs #Project#](https://github.com/deepsweet/hocs): A collection of Higher-Order Components for React and React Native.

## Hooks

- [umijs/hooks #Project#](https://github.com/umijs/hooks): React Hooks Library.

## Animation

- [react-spring #Project#](https://github.com/drcmda/react-spring): Helping react-motion and animated to become best friends

- [2017-react-move #Project# ](https://github.com/tannerlinsley/react-move): Beautifully and deterministically animate anything in React.

- [react-flight #Project# ](https://github.com/jondot/react-flight): The best way to build animation compositions for React. Design and compose a component to start with, a component to end with, and Flight will take it from there.

- [React Reveal #Project#](https://github.com/rnosov/react-reveal): Easily add reveal on scroll animations to your React app.

## CSS-in-JS

- [styled-components #Project#](https://github.com/styled-components/styled-components):Visual primitives for the component age

## Test

- [2017-react-cosmos #Project#](https://cubox.pro/c/SwAGqu): Sandbox for developing and testing UI components in isolation

# Internals

- [re-implement react fiber #Project#](https://github.com/tranbathanhtung/react-fiber-implement): react-fiber is my self-study project help me understand how react work.

- [Didact #Project#](https://github.com/pomber/didact): A DIY guide to build your own React.
