# Awesome React Lists

This file aggregates curated popular links for learning [React, Syntax, DevOps, Production Tips, Internals, OpenSource](https://github.com/wx-chevalier/Awesome-Lists/blob/master/Web/Framework/React), etc. More reference about ITCS can turn to [Awesome Links: Guide to Galaxy](https://github.com/wx-chevalier/Awesome-Lists), which collects valuable, popular and up-to-date links for CS, including Programming Language, Software Engineering, Server Side Application, Infrastructure, InfoSecurity, Industrial Application, DataScienceAI, Frontend Technology(iOS, Android, RN, Electron), etc.

Source files are hosted in [Github](https://github.com/wx-chevalier/Awesome-Lists/blob/master/Web/Framework/React), PRs Welcome.

如果想了解更多关于 Redux、MobX 等相关生态系统的资料，同样可以查看 [Awesome Lists]() 中的 [Redux Links](https://parg.co/Yds) 与 [MobX Links](https://github.com/wx-chevalier/Awesome-Lists/blob/master/Web/Framework/MobX/MobX-List.md) 等内容。

# Overview | 概述

## Concept | 概念阐述

- [2014-Removing User Interface Complexity,or Why React is Awesome](http://jlongster.com/Removing-User-Interface-Complexity,-or-Why-React-is-Awesome)

- [2016-Thinking in React](https://facebook.github.io/react/docs/thinking-in-react.html): One of the many great parts of React is how it makes you think about apps as you build them. In this document, we'll walk you through the thought process of building a searchable product data table using React.

- [2016-React "Aha" Moments](https://tylermcginnis.com/react-aha-moments/): So what I want to do in this post is share my collection of these moments while also adding my thoughts on some of the moments shared in that Reddit thread.

- [2017-Things nobody will tell you about React.js](https://parg.co/bNg)

- [2018-React 是怎样炼成的](https://segmentfault.com/a/1190000013365426): 本文主要讲述 React 的诞生过程和优化思路。内容整理自 2014 年的 OSCON - React Architecture by vjeux，虽然从今天(2018)来看可能会有点历史感，但仍然值得学习了解。以史为鉴，从中也可以管窥 Facebook 优秀的工程管理文化。

- [2019-展望 React 17，回顾 React 往事](https://cubox.pro/c/Sdae7d): 回到 React 16 的话题。要讨论未来（React 17），必须要了解过去。以 React 16 为分水岭，我们可以分为两方面来看这个问题。 一是为什么、 二是怎么办。

## Ecosystem | 生态圈

- [2016-A Primer on the React Ecosystem Serials](http://patternhatch.com/2016/07/06/a-primer-on-the-react-ecosystem-part-1-of-3/): I thought I’d share what I’ve learned so far through a primer. Over three parts, I’m going to show you how to set up an environment for React app development, create React components and have them respond to data changes, manage app state with Redux.

- [2018-揭秘 React 生态体系](https://zhuanlan.zhihu.com/p/26270621): React 可以说是目前为止最热门，生态最完善，应用范围最广的前端框架。React 结合它的整个生态，它可以横跨 web 端，移动端，服务器端，乃至 VR 领域。

## Case Study | 案例分析

- [2016-Moving Airbnb Search to React](http://6me.us/2mS): Using experiments to tackle a large refactor with confidence

- [2018-Migrating Medium to React.js and GraphQL](https://www.infoq.com/news/2018/05/medium-reactjs-graphql-migration): making the new system incrementally available to users while not hindering development of new features.

# Resource | 资源

## Blog | 博客

- [Overreacted #Blog#](https://overreacted.io/): Blog by Dan Abramov.

## Course & Conf | 课程与会议

- [2017 React 大会](http://conf.reactjs.org/livestream)：2017 年 React Conf 于 3 月 13 日、14 日成功举办，会上来自世界各地的开发者就 React Fiber、Flow、Performance、React Native 等多个主题发表了演说与讨论，推荐选择自己喜欢的演讲视频观看。

- [2017-learncodeacademy/react-js-tutorials](https://github.com/learncodeacademy/react-js-tutorials): Code that goes along with my YouTube React JS Series.

- [2018-React 从入门到精通 #Course#](https://github.com/supnate/react-geek-time): 极客时间：React 从入门到精通。

- [2020-30 Days of React #Course#](https://github.com/Asabeneh/30-Days-Of-React): 30 Days of React challenge is a step by step guide to learn React in 30 days. This challenge needs an intermediate level of HTML, CSS, and JavaScript knowledge. It is recommended to feel good at JavaScript before you start to React. If you are not comfortable with JavaScript check out 30DaysOfJavaScript. This is a continuation of 30 Days Of Java…

- [2020-Advanced-React #Course#](https://github.com/wesbos/Advanced-React): Starter Files and Solutions for Full Stack Advanced React and GraphQL

## Collection | 集合

- [Awesome-React #Collection#](https://github.com/enaqx/awesome-react): A collection of awesome things regarding React ecosystem.

- [React/ReduxList #Collection#](https://github.com/markerikson/react-redux-links): Curated tutorial and resource links I've collected on React, Redux, ES6, and more

- [Using forms in React-Redux: Tips And Tricks #Collection#](https://medium.com/@royisch/using-forms-in-react-redux-tips-and-tricks-48ad9c7522f6#.krt2lrdhw)

## Series

- [2017-Under the hood ReactJS #Series#](https://github.com/Bogdan-Lyashenko/Under-the-hood-ReactJS): Entire ReactJS code base explanation by visual block schemes (Stack+Fiber versions)

# Tutorial | 教程

- [2016-Learning React with Create-React-App #Series#](https://parg.co/bhf)

- [2016-React Howto](https://github.com/petehunt/react-howto): Throughout this document, I’ll assume you’ve built a web page with HTML, CSS and JavaScript.

- [2017-Why React Developers LOVE Node](https://medium.com/@samerbuna/why-react-developers-love-node-83f6053d68): Some people mistakenly assume that Node is required in order to use React.

- [2017-Simple React Development in 2017](https://parg.co/bCx): The goal of this guide is to showcase how easy it can be to start modern React development.

- [2017-All the fundamental React.js concepts, jammed into this single Medium article](https://parg.co/bzp): This article is not going to cover what React is or why you should learn it. Instead, this is a practical introduction to the fundamentals of React.js for those who are already familiar with JavaScript and know the basics of the DOM API.

- [2018-Rock Solid React.js Foundations: A Beginner’s Guide](https://parg.co/Uv3): this post is aimed towards the audience who is looking for a perfect mix of theory and hands-on.

- [2018-A Comprehensive Guide to React.js in 2018](https://medium.freecodecamp.org/a-comprehensive-guide-to-react-js-in-2018-ba8bb6975597): This article was originally published in January of 2015, but was recently updated to React 16.3 and all the goodness it contains.

- [2018-React Developer Roadmap](https://github.com/adam-golab/react-developer-roadmap): Below you can find a chart demonstrating the paths that you can take and the libraries that you would want to learn in order to become a React developer.

## Example

- [2017-A React TODOs example, explained](https://hackernoon.com/a-react-todos-example-explained-6df53cdebed1)

- [2017-Create a realtime football voting app using React, Redux, React-Router-v4 and Firebase](https://parg.co/bhD): In this series of tutorials, we’ll be creating a football voting app using React, Redux, Redux-Saga, React-Router v4, and Firebase. In this first part, we will setup the project. We’re going to use create-react-app to scaffold the initial project structure, tweak it a bit, and then add the necessary libraries that we’ll be using.

- [2017-How to Build a ToDo App Using React, Redux, and Webpack](https://parg.co/bMT): In this tutorial I’m going to show you how to create a simple “ToDo” app using React, Redux, a little bit of Node, and Cosmic JS.

## Interview

- [2017-React 常用面试题目与分析](https://zhuanlan.zhihu.com/p/24856035)

---
