# DevOps OpenSource List

# DevOps Platform

- [CoDo #Project#](https://github.com/opendevops-cn): CoDo 是一款为用户提供企业多混合云、自动化运维、完全开源的云管理平台。

- [OneDev #Project#](https://github.com/theonedev/onedev): Super Easy All-In-One DevOps Platform.

- [Ledge #Project#](https://gitee.com/phodal/ledge): DevOps、研发效能知识和工具平台，是我们基于在 ThoughtWorks 进行的一系列 DevOps 实践、敏捷实践、软件开发与测试、精益实践提炼出来的知识体系。它包含了各种最佳实践、操作手册、原则与模式、操作手册、度量、工具，用于帮助您的企业在数字化时代更好地前进，还有 DevOps 转型。

- [Backstage #Project#](https://github.com/spotify/backstage#getting-started): Backstage is an open platform for building developer portals. Powered by a centralized service catalog, Backstage restores order to your microservices and infrastructure. So your product teams can ship high-quality code quickly — without compromising autonomy.

# Automation | 自动化

- [Terraform #Project#](https://www.terraform.io/): Terraform is a tool for building, changing, and versioning infrastructure safely and efficiently.

- [Packer #Project#](https://packer.io/): HashiCorp Packer is easy to use and automates the creation of any type of machine image.

- [Terratest #Project#](https://github.com/gruntwork-io/terratest): Terratest is a Go library that makes it easier to write automated tests for your infrastructure code.

## Tools

- [Ansible #Project#](https://www.ansible.com/): The enterprise solution for building and operating automation at scale

- [Puppet #Project#](https://puppet.com/): Make infrastructure actionable, scalable and intelligent.

- [pyinfra #Project#](https://github.com/Fizzadar/pyinfra): pyinfra automates infrastructure super fast at massive scale. It can be used for ad-hoc command execution, service deployment, configuration management and more

## Infrastructure as Code

- [Pulumi #Project#](https://github.com/pulumi/pulumi): Pulumi - Modern Infrastructure as Code. Any cloud, any language 🚀.

## Deployment

- [meli #Project#](https://github.com/getmeli/meli): Open source platform for deploying static sites and frontend applications.

# CI/CD

## Pipeline

- [Drone #Project#](https://github.com/drone/drone): Drone is a Continuous Delivery system built on container technology. Drone uses a simple YAML configuration file, a superset of docker-compose, to define and execute Pipelines inside Docker containers.

- [Tekton](https://github.com/tektoncd/pipeline): The Tekton Pipelines project provides k8s-style resources for declaring CI/CD-style pipelines.

- [flow-platform #Project#](https://github.com/FlowCI/flow-platform): CI backend server and agent

## Platform

- [Spinnaker #Project#](https://www.spinnaker.io/concepts/): Spinnaker is an open-source, multi-cloud continuous delivery platform that helps you release software changes with high velocity and confidence.

- [Argo Rollouts #Project#](https://github.com/argoproj/argo-rollouts): Argo Rollouts controller, uses the Rollout custom resource to provide additional deployment strategies such as Blue Green and Canary to Kubernetes.

- [Jenkins X #Project#](https://github.com/jenkins-x/jx): Jenkins X provides automated CI+CD for Kubernetes with Preview Environments on Pull Requests using Jenkins, Tekton, Knative, Prow, Skaffold and Helm.

- [Werf #Project#](https://github.com/flant/werf): Werf is an Open Source CLI tool written in Golang to implement your application delivery fast & easy.

- [2019-BK CI #Project#](https://github.com/Tencent/bk-ci): 蓝鲸持续集成平台（代号蓝盾）是一个开源的持续集成和持续交付系统，目前服务于腾讯 10000+开发人员，现已成为公司指定的 CI 平台。另外，她也获得行业至今为止唯一一个 4 级认证的 DevOps 标准。

## GitOps

- [2019-Argo CD #Project#](https://github.com/argoproj/argo-cd): Argo CD is a declarative, GitOps continuous delivery tool for Kubernetes.

- [2019-Flux #Project#](https://github.com/fluxcd/flux): The GitOps Kubernetes operator.

# Log Aggregation | 日志聚合

- [docker-elk #Project#](https://github.com/deviantony/docker-elk): The ELK stack powered by Docker and Compose.

- [Beats #Project#](https://www.elastic.co/products/beats): Beats is the platform for single-purpose data shippers. They send data from hundreds or thousands of machines and systems to Logstash or Elasticsearch.

- [2019-Loki #Project#](https://github.com/grafana/loki): Loki is a horizontally-scalable, highly-available, multi-tenant log aggregation system inspired by Prometheus.

- [2020-wLogger #Project#](https://github.com/jyolo/wLogger): wLogger 是一款集合 日志采集,日志解析持久化存储，web 流量实时监控 。三位一体的 web 服务流量监控应用。三大功能模块均可独立部署启用互不干扰。目前已内置 nginx 和 apache 的日志解析存储器，简单配置一下，开箱即用。
