# Web OpenSource List

# Showcase

- [2020-vanillawebprojects #Project#](https://github.com/bradtraversy/vanillawebprojects): Mini projects built with HTML5, CSS & JavaScript. No frameworks or libraries

- [YesPlayMusic #Project#](https://github.com/qier222/YesPlayMusic): 高颜值的第三方网易云播放器，支持 Windows / macOS / Linux :electron:

# Dev Tools

## IDE

- [Rekit](https://github.com/supnate/rekit): IDE and toolkit for building scalable web applications with React, Redux and React-router

- [Keretes #Project#](https://github.com/kreteshq/kretes): A Programming Environment for TypeScript & Node.js built on top of VS Code.

## Debug

## Test

- [Mocha #Project#](https://mochajs.org/): Mocha is a feature-rich JavaScript test framework running on Node.js and in the browser, making asynchronous testing simple and fun. Mocha tests run serially, allowing for flexible and accurate reporting, while mapping uncaught exceptions to the correct test cases. Hosted on GitHub.

- [istanbul #Project#](https://istanbul.js.org/): Istanbul instruments your ES5 and ES2015+ JavaScript code with line counters, so that you can track how well your unit-tests exercise your codebase.

- [Jest #Project#](https://jestjs.io/): Jest is a delightful JavaScript Testing Framework with a focus on simplicity.

### API Mocking

- [Mock Service Worker #Project#](https://mswjs.io/): Mock by intercepting requests on the network level. Seamlessly reuse the same mock definition for testing, development, and debugging.

## Bundler

- [Webpack #Project#](https://webpack.js.org/): Webpack is a static module bundler for modern JavaScript applications.

- [2017-Parcel #Project#](https://github.com/parcel-bundler/parcel): Blazing fast, zero configuration web application bundler.

- [browserify #Project#](https://github.com/browserify/browserify): browserify will recursively analyze all the require() calls in your app in order to build a bundle you can serve up to the browser in a single <script> tag.

- [2017-Backpack #Project#](https://github.com/jaredpalmer/backpack): Backpack is minimalistic build system for Node.js. Inspired by Facebook's create-react-app, Zeit's Next.js, and Remy's Nodemon, Backpack lets you create modern Node.js apps and services with zero configuration.

- [2017-Microbundle #Project#](https://github.com/developit/microbundle): A zero-configuration bundler for tiny modules, powered by Rollup.

- [FuseBox #Project](https://github.com/fuse-box/fuse-box): FuseBox is a bundler/module loader that combines the power of webpack, JSPM and SystemJS.

- [2019-Snowpack #Project#](https://github.com/pikapkg/snowpack): Build web applications with less tooling and 10x faster iteration. No bundler required.

- [2020-Rome #Project#](https://github.com/facebookexperimental/rome): Rome is an experimental JavaScript toolchain. It includes a compiler, linter, formatter, bundler, testing framework and more. It aims to be a comprehensive tool for anything related to the processing of JavaScript source code.

## SSR

- [2019-ssr #Project#](https://github.com/ykfe/ssr): A most advanced ssr framework on Earth that implemented serverless-side render specification for faas and traditional web server.

# Library

## Framework

- [Svelte #Project#](https://github.com/sveltejs/svelte): Svelte is a new way to build web applications. It's a compiler that takes your declarative components and converts them into efficient JavaScript that surgically updates the DOM.

- [Stimulus #Project#](https://github.com/stimulusjs/stimulus): A modest JavaScript framework for the HTML you already have.

- [2019-Neo #Project#](https://github.com/neomjs/neo): This is a new paradigm. If you want to enter a new era of making better Web Based User Interfaces, the following concepts will be addictive.

## HTML & CSS

- [tailwindcss #Project#](https://github.com/tailwindlabs/tailwindcss): A utility-first CSS framework for rapid UI development.

- [CSS Blocks #Project#](https://github.com/linkedin/css-blocks): CSS Blocks is an ergonomic, component-oriented CSS authoring system that compiles to high-performance stylesheets.

## State Management

- [Recoil #Project#](https://github.com/facebookexperimental/Recoil): Recoil is an experimental state management library for React apps. It provides several capabilities that are difficult to achieve with React alone, while being compatible with the newest features of React.

- [xstate #Project#](https://github.com/davidkpiano/xstate): State machines and statecharts for the modern web.

## Mini Program & Cross App

- [wepy #Project#](https://tencent.github.io/wepy/): 让小程序支持组件化开发的框架，一个最受欢迎的小程序框架。

- [2018-mpx #Project#](https://github.com/didi/mpx): A enhanced miniprogram framework with data reactivity and deep optimizition.

- [Taro #Project#](https://github.com/NervJS/taro): 多端统一开发框架，支持用 React 的开发方式编写一次代码，生成能运行在微信小程序/百度智能小程序/支付宝小程序、H5、React Native 等的应用。

- [Remax #Project#](https://github.com/remaxjs/remax): Remax 将 React 运行在小程序环境中，让你可以使用完整的 React 进行开发。

- [2017-Taro #Project#](https://github.com/NervJS/taro): 多端统一开发框架，支持用 React 的开发方式编写一次代码，生成能运行在微信/百度/支付宝/字节跳动小程序、H5、React Native 等的应用。

- [2018-Chameleon #Project#](https://cmljs.org/doc/): Chameleon /kəˈmiːlɪən/，简写 CML，中文名卡梅龙；中文意思变色龙，意味着就像变色龙一样能适应不同环境的跨端整体解决方案。

- [2019-alita #Project#](https://github.com/areslabs/alita): 一套把 React Native 代码转换成微信小程序代码的转换引擎工具。我们不造轮子，不发明新框架，只是提供工具把 RN 扩展到微信小程序端。

- [uni-app #Project#](https://github.com/dcloudio/uni-app): uni-app 是一个使用 Vue.js 开发跨平台应用的前端框架。

## Scaffold

- [2018-@pika/web #Project#](https://github.com/pikapkg/web): Install npm dependencies that run directly in the browser. No Browserify, Webpack or import maps required.

- [2018-code-server #Project#](https://github.com/codercom/code-server): code-server is VS Code running on a remote server, accessible through the browser.

## Pattern Libraries

- [Material-UI #Project#](http://www.material-ui.com/#/): A Set of React Components that Implement Google's Material Design.

- [Ant Design #Project#](https://www.hugedomains.com/domain_profile.cfm?d=ant-design&e=com): An enterprise-class UI design language and React-based implementation.

- [2019-Chakra UI #Project#](https://github.com/chakra-ui/chakra-ui): ⚡️Simple, Modular & Accessible UI Components for your React Applications.

- [2020-headlessui #Project#](https://github.com/tailwindlabs/headlessui): Completely unstyled, fully accessible UI components, designed to integrate beautifully with Tailwind CSS.

### CSS Pattern Libraries

- [2020-NES.css #Project#](https://nostalgic-css.github.io/NES.css/): NES.css is NES-style (8bit-like) CSS Framework.

# Web APIs

- [Pressure.js #Project#](https://pressurejs.com/): Pressure is a JavaScript library for handling Force Touch, 3D Touch, and Pointer Pressure on the web.

- [finder #Project#](https://github.com/antonmedv/finder): CSS Selector Generator, Generates shortest selectors.

## Virtual DOM

- [Snabbdom #Project#](https://github.com/snabbdom/snabbdom): A virtual DOM library with focus on simplicity, modularity, powerful features and performance.

- [asm-dom #Project#](https://github.com/mbasso/asm-dom): A minimal WebAssembly virtual DOM to build C++ SPA (Single page applications)

## Web Worker

- [Workly #Project#](https://github.com/pshihn/workly): A really simple way to move a stand-alone function/class to a worker thread.

- [workerize #Project#](https://github.com/developit/workerize): Moves a module into a Web Worker, automatically reflecting exported functions as asynchronous proxies.

- [workerize-loader #Project#](https://github.com/developit/workerize-loader): Automatically move a module into a Web Worker (Webpack loader).

- [greenlet #Project#](https://github.com/developit/greenlet): Move an async function into its own thread, a simplified single-function version of workerize.

- [2017-Comlink #Project#](https://github.com/GoogleChromeLabs/comlink): Comlink’s goal is to make WebWorkers enjoyable. Comlink removes the mental barrier of thinking about postMessage and hides the fact that you are working with workers.

## Network

- [2014-axios #Project#](https://github.com/axios/axios): Promise based HTTP client for the browser and node.js.

- [2014-request #Project](https://github.com/request/request): Request is designed to be the simplest way possible to make http calls. It supports HTTPS and follows redirects by default.

## Storage

- [2013-localForage #Project#](https://github.com/localForage/localForage): Offline storage, improved. Wraps IndexedDB, WebSQL, or localStorage using a simple but powerful API.

### Cookie

- [cookies.js #Project#](https://github.com/franciscop/cookies.js): Tastier cookies, local, session, and db storage in a tiny package. Includes subscribe() events for changes.

### DB

- [2013-Pouchdb #Project#](https://github.com/pouchdb/pouchdb): PouchDB was created to help web developers build applications that work as well offline as they do online.

- [2014-Lovefield #Project#](https://google.github.io/lovefield/): Relational Database With Schema

- [LokiJS #Project#](https://github.com/techfort/LokiJS): LokiJS is a document oriented database written in javascript, Its purpose is to store javascript objects as documents in a nosql fashion and retrieve them with a similar mechanism.

- [2017-Lowdb #Project#](https://github.com/typicode/lowdb): Small JSON database for Node, Electron and the browser. Powered by Lodash.

- [2017-RxDB #Project#](https://github.com/pubkey/rxdb): The reactive, serverless, client-side, offline-first database for your next javascript-application.

- [2017-Dexie.js #Project#](https://github.com/dfahlander/Dexie.js): Dexie.js is a wrapper library for indexedDB - the standard database in the browser.

- [2018-turtleDB #Project#](https://github.com/turtle-DB/turtleDB): turtleDB is a JavaScript framework and in-browser database for developers to build offline-first, collaborative web applications. It provides a developer-friendly API to access an in-browser database built on top of IndexedDB.

- [2020-sql.js #Project#](https://sql.js.org/#/): sql.js is a javascript SQL database. It allows you to create a relational database and query it entirely in the browser.

## Media | 媒介资源

- [2015-annyang #Project#](https://github.com/TalAter/annyang): A tiny javascript SpeechRecognition library that lets your users control your site with voice commands.

- [2015-SpeechKITT](https://github.com/TalAter/SpeechKITT): A flexible GUI for Speech Recognition

# Animation | 动画库

## Animation Effect

- [Woah.css #Project#](http://www.joerezendes.com/projects/Woah.css/): Animations for eccentric developers.

- [Effeckt.css #Project#](https://github.com/h5bp/Effeckt.css)

- [Hover.css #Project#](https://github.com/IanLunn/Hover): A collection of CSS3 powered hover effects to be applied to links, buttons, logos, SVG, featured images and so on.

- [iHover #Project#](http://gudh.github.io/ihover/dist/index.html#): iHover is an impressive hover effects collection, powered by pure CSS3, no dependency, work well with Bootstrap 3!

- [cssfx #Project#](https://cssfx.dev/): A carefully crafted collection designed with a focus on fluidity, simplicity, and ease of use. Powered by CSS with minimal markup. Completely open source and MIT licensed.

- [CssCo](http://www.cssco.co/): Photographic filters made with CSS, inspired by VSCO and CSSgram.

## Tween Animation | 补间动画

- [react-motion #Project#](https://github.com/chenglou/react-motion): A spring that solves your animation problems.

- [2017-Popmotion #Project#](https://popmotion.io/): A functional JavaScript motion library.

- [react-move #Project#](https://github.com/react-tools/react-move): React Move 🌀 Beautiful, data-driven animations for React.

- [popmotion #Project#](https://github.com/Popmotion/popmotion): Simple animation libraries for delightful user interfaces.

- [2017-animateplus #Project#](https://github.com/bendc/animateplus): Animate Plus is a JavaScript animation library focusing on performance and authoring flexibility. It aims to deliver a steady 60 FPS and weighs less than 3 KB (minified and compressed), making it particularly well-suited for mobile

- [2017-Ant Motion #Project#](https://motion.ant.design/): 使用 Ant Motion 能够快速在 React 框架中使用动画；我们提供了单项，组合动画，以及整套解决方案。

## Plstopfic

- [Turn.js #Project#](http://www.turnjs.com/#samples/magazine2/9): Turn.js is a JavaScript library that will make your content look like a real book or magazine using all the advantages of HTML5.

## Misc

- [ola #Project#](https://github.com/franciscop/ola): Smooth animation library for interpolating numbers.

# Tuning | 性能调优

## APM

- [LagRadar #Project#](https://github.com/mobz/lag-radar): Add this to any javascript application and you can see when the app drops below 60fps as the radar sweep changes colour and gets janky.

- [Lighthouse #Project#](https://github.com/GoogleChrome/lighthouse): Lighthouse analyzes web apps and web pages, collecting modern performance metrics and insights on developer best practices.

- [stats.js #Project#](https://github.com/mrdoob/stats.js): JavaScript Performance Monitor.

- [Falcon #Project#](https://github.com/theodo/falco): Falco helps you monitor, analyze, and optimize your websites.

- [web-vitals-extension #Project#](https://github.com/GoogleChrome/web-vitals-extension): A Chrome extension to measure essential metrics for a healthy site.

- [perfume.js #Project#](https://github.com/Zizzamia/perfume.js): Web performance library for measuring all User-centric performance metrics.

- [badjs-report, 前端异常捕获与上报](https://github.com/BetterJS/badjs-report)

## Loading

- [Lozad #Project#](https://github.com/ApoorvSaxena/lozad.js): lozad.js is a light-weight library to lazy load elements using JavaScript.

- [2018-whatcss #Project#](https://github.com/jonroig/whatcss): WhatCSS.info: CSS StyleSheet Pageload Analyser/Optimizer 🤷

- [2018-instant.page #Project#](https://github.com/instantpage/instant.page): Make your site’s pages instant in 1 minute and improve your conversion rate by 1%.

- [2018-lazysizes #Project#](https://github.com/aFarkas/lazysizes): lazysizes is a fast (jank-free), SEO-friendly and self-initializing lazyloader for images (including responsive images picture/srcset), iframes, scripts/widgets and much more.

### Image

- [Jpegio #Project#](https://www.jpeg.io/): Convert any major image format into a highly optimized JPEG.

## Rendering

## PWA

- [Manifoldjs: PWA Builder #Project#](http://6me.us/hx5JS): PWA Builder will give you an easy way to provide the missing pieces of your PWA, and not weigh down your site with data you don’t need or use.

- [Offline-plugin for webpack #Project#](https://github.com/NekR/offline-plugin): This plugin is intended to provide an offline experience for webpack projects. It uses ServiceWorker, and AppCache as a fallback under the hood. Simply include this plugin in your webpack.config, and the accompanying runtime in your client script, and your project will become offline ready by caching all (or some) of the webpack output assets. you can also turn to [Easy Offline First Apps With Webpack's Offline Plugin](https://dev.to/kayis/easy-offline-first-apps-with-webpacks-offline-plugin) for further information.

- [react-progressive-web-app #Project#](http://6me.us/aRCdPU): An opinionated React based repository which is optimized for Progressive Web App development.

- [RealFaviconGenerator](http://realfavicongenerator.net/): A great way to generate all the images, favicons, and associated files needed to display your app icon across different browsers.

- [Android Asset Studio - Launcher Icon Generator](https://romannurik.github.io/AndroidAssetStudio/icons-launcher.html): Generate Android style icons.

- [pwmetrics #Project#](https://github.com/paulirish/pwmetrics): Progressive web metrics at your fingertipz

- [Workbox #Project#](https://workboxjs.org/)：Workbox 是来自 Google Chrome 团队的快速将现有应用转化为 Progressive Web Apps 的 JavaScript 库；Workbox 允许我们通过 Webpack 插件、Gulp 插件以及 npm 脚本的方式快速地为当前应用的资源创建对应加载 ServiceWorker。

## Experience Tuning

### Polyfill

- [dialog-polyfill.js #Project#](https://github.com/GoogleChrome/dialog-polyfill): Polyfill for the HTML dialog element.

- [Polyfill.io #Project#](https://polyfill.io/v3/api/): Get a bundle of polyfills which have been minified ready for production website use. This endpoint responds with a JavaScript file containing the polyfills which should be served to the requesting browser.

# Browser

- [browsh #Project#](https://github.com/browsh-org/browsh): A fully interactive, realtime, and modern text-based browser rendered to TTYs and browsers

## Feature

- [fex-ua-device #Project#](https://github.com/fex-team/ua-device): 由于在国内生产 PC 的厂家有限，大众用户使用的浏览器也主要是当前的一些主流浏览器。因此目前的 UA 解析库在对 OS、浏览器外壳、浏览器内核等的识别率都相当高。但是由于国内的移动设备的五花八门，对于移动设备的硬件信息是很难用一套通用的方法进行识别，因此 ua-device 诞生。

- [Modernizr #Project#](https://github.com/Modernizr/Modernizr)

- [feature.js #Project#](https://github.com/viljamis/feature.js)

- [Bowser #Project#](https://github.com/ded/bowser)

## Automation

- [Remote Browser #Project#](https://github.com/intoli/remote-browser): A low-level browser automation framework built on top of the Web Extensions API standard.

- [Rendertron #Project#](https://github.com/GoogleChrome/rendertron): Rendertron is a dockerized, headless Chrome rendering solution designed to render & serialise web pages on the fly.

- [Rendora #Project#](https://github.com/rendora/rendora): Rendora is a dynamic renderer to provide zero-configuration server-side rendering mainly to web crawlers in order to effortlessly improve SEO for websites.

- [headless-devtools #Project#](https://github.com/cowchimp/headless-devtools): Lets you perform Chrome DevTools actions from code by leveraging Headless Chrome+Puppeteer.

- [2020-Kasaya #Project#](https://github.com/syscolabs/kasaya): A "WYSIWYG" scripting language and runtime for browser automation.

- [2019-Playwright #Project#](https://github.com/microsoft/playwright): Playwright is a Node library to automate the Chromium, WebKit and Firefox browsers with a single API. It enables cross-browser web automation that is ever-green, capable, reliable and fast.

# Architecture

- [single-spa #Project#](https://single-spa.js.org/docs/getting-started-overview.html): Build micro frontends that coexist and can each be written with their own framework.

- [2018-Micro Frontends](https://micro-frontends.org/): Techniques, strategies and recipes for building a modern web app with multiple teams using different JavaScript frameworks.

- [Mooa #Project#](https://github.com/phodal/mooa): Mooa 是一个为 Angular 服务的微前端框架，[前端微服务化：使用微前端框架 Mooa 开发微前端应用](https://parg.co/o3F)。
