# Monitor & Alert

# Server Dashboard

- [2005-htop #Project#](https://github.com/hishamhm/htop): htop is an interactive text-mode process viewer for Unix systems. It aims to be a better 'top'.

- [Linux Dash #Project#](https://github.com/afaqurk/linux-dash): A simple & low-overhead web dashboard for linux systems.

- [gtop #Project#](https://github.com/aksakalli/gtop): System monitoring dashboard for terminal.

- [Glances #Project#](https://github.com/nicolargo/glances): Glances is a cross-platform monitoring tool which aims to present a large amount of monitoring information through a curses or Web based interface. The information dynamically adapts depending on the size of the user interface.

- [2018-gotop #Project#](https://github.com/cjbassi/gotop): Another terminal based graphical activity monitor, inspired by gtop and vtop, this time written in Go!

- [osquery #Project#](https://github.com/facebook/osquery): osquery is an operating system instrumentation framework for OS X/macOS, Windows, and Linux. The tools make low-level operating system analytics and monitoring both performant and intuitive.

- [bashtop #Project#](https://github.com/aristocratos/bashtop): Linux resource monitor

- [Cockpit #Project#](https://github.com/cockpit-project/cockpit): Cockpit is an interactive server admin interface. It is easy to use and very light weight. Cockpit interacts directly with the operating system from a real Linux session in a browser.

## Container

- [2016-ctop #Project#](https://github.com/bcicen/ctop): ctop provides a concise and condensed overview of real-time metrics for multiple containers.

- [2017-cAdvisor #Project#](https://github.com/google/cadvisor): Analyzes resource usage and performance characteristics of running containers.

# Monitor System

- [netdata #Project#](https://my-netdata.io/): nparalleled insights, in real-time, of everything happening on your systems and applications, with stunning, interactive web dashboards and powerful performance and health alarms.

- [Open Falcon #Project#](http://open-falcon.org/): A Distributed and High-Performance Monitoring System.

- [2019-:trollface: 哪吒监控 #Project#](https://github.com/naiba/nezha): 一站式轻监控轻运维系统。支持系统状态、HTTP、TCP、Ping 监控报警，命令批量执行和计划任务。

- [2020-Monitoror #Project#](https://github.com/monitoror/monitoror): Unified monitoring wallboard — Light, ergonomic and reliable monitoring for anything.

- [2020-nightingale #Project#](https://github.com/didi/nightingale): A Distributed and High-Performance Monitoring System.

- [2020-Doraemon #Project#](https://github.com/Qihoo360/doraemon): Doraemon 是一个基于 Prometheus 的监控系统。该系统主要由三个组件组成——计算引擎（Rule Engine），报警网关（Alert Gateway）以及 Web-UI。与 Prometheus 使用静态的配置文件来配置报警规则不同，Doraemon 可以通过 Web-UI 动态的配置加载报警规则。此外，Doraemon 还集成了许多自定义的报警功能。

- [2020-xrkmonitor #Project#](https://gitee.com/xrkmonitorcom/open): 集业务监控点监控、日志监控、数据可视化以及监控告警为一体的国产开源云监控系统，众多云监控插件直接部署即可使用。

## End-to-End Monitor

- [2021-Monika #Project#](https://github.com/hyperjumptech/monika): Monika is a command line application to monitor every part of your web app using a simple JSON configuration file. Get alert not only when your site is down but also when it's slow.

## Prometheus

- [Prometheus #Project#](https://prometheus.io/): Prometheus, a Cloud Native Computing Foundation project, is a systems and service monitoring system. It collects metrics from configured targets at given intervals, evaluates rule expressions, displays the results, and can trigger alerts if some condition is observed to be true.

- [Thanos #Project#](https://thanos.io/): Open source, highly available Prometheus setup with long term storage capabilities.

- [2020-Kvass #Project#](https://cubox.pro/c/v794lW): Kvass 是一个 Prometheus 横向扩缩容解决方案，他使用 Sidecar 动态得根据 Coordinator 分配下来的 target 列表来为每个 Prometheus 生成只含特定 target 的配置文件，从而将采集任务动态调度到各个 Prometheus 分片。 Coordinator 用于服务发现，target 调度和分片扩缩容管理. Thanos (或者其他 TSDB) 用来将分片数据汇总成全局数据.

# APM

- [perf-tools #Project#](https://github.com/brendangregg/perf-tools): A miscellaneous collection of in-development and unsupported performance analysis tools for Linux ftrace and perf_events (aka the "perf" command).

- [Pyroscope #Project#](https://github.com/pyroscope-io/pyroscope): 🔥 Continuous Profiling Platform 🔥 Debug performance issues down to a single line of code

- [Pinpoint #Project#](http://naver.github.io/pinpoint/): Pinpoint is an APM (Application Performance Management) tool for large-scale distributed systems written in Java / PHP.

- [2014-CAT #Project#](https://github.com/dianping/cat): CAT 作为服务端项目基础组件，提供了 Java, C/C++, Node.js, Python, Go 等多语言客户端，已经在美团点评的基础架构中间件框架（MVC 框架，RPC 框架，数据库框架，缓存框架等，消息队列，配置系统等）深度集成，为美团点评各业务线提供系统丰富的性能指标、健康状况、实时告警等。

- [2017-SkyWalking #Project#](https://github.com/apache/skywalking): SkyWalking: an APM(application performance monitor) system, especially designed for microservices, cloud native and container-based (Docker, Kubernetes, Mesos) architectures.

- [2018-Cloudprober #Project#](https://cloudprober.org/getting-started/): Cloudprober is a monitoring software that makes it super-easy to monitor availability and performance of various components of your system.

# Bug Report

- [Sentry #Project#](https://github.com/getsentry/sentry): Sentry fundamentally is a service that helps you monitor and fix crashes in realtime. The server is in Python, but it contains a full API for sending events from any language, in any application.

# Visualization

- [Grafana #Project#](https://github.com/grafana/grafana): The tool for beautiful monitoring and metric analytics & dashboards for Graphite, InfluxDB & Prometheus & More.

- [Graphite #Project#](https://graphiteapp.org/): Graphite is an enterprise-ready monitoring tool that runs equally well on cheap hardware or Cloud infrastructure.

- [2016-statsd #Project#](https://github.com/etsy/statsd): Daemon for easy but powerful stats aggregation.
