# Go OpenSource List | Go 开源工具与框架索引

# Showcase

- [Slack-Term #Project#](https://github.com/erroneousboat/slack-term): A Slack client for your terminal.

- [2020-7 days golang programs from scratch #Project#](https://github.com/geektutu/7days-golang): 7 days golang programs from scratch (web framework Gee, distributed cache GeeCache, object relational mapping ORM framework GeeORM, rpc framework GeeRPC etc) 7 天用 Go 动手写/从零实现系列

- [2019-TopList #Project#](https://github.com/tophubs/TopList): 今日热榜，一个获取各大热门网站热门头条的聚合网站，使用 Go 语言编写，多协程异步快速抓取信息。

- [go-gin-api #Project#](https://github.com/xinliangnote/go-gin-api): 基于 Gin 进行模块化设计的 API 框架，封装了常用功能，使用简单，致力于进行快速的业务研发。比如，支持 cors 跨域、jwt 签名验证、zap 日志收集、panic 异常捕获、trace 链路追踪、prometheus 监控指标、swagger 文档生成、viper 配置文件解析、gorm 数据库组件、gormgen 代码生成工具、graphql 查询语言、errno 统一定义错误码、gRPC 的使用 等等。

- [Gdu #Project#](https://github.com/dundee/gdu): Disk usage analyzer with console interface written in Go

- [slides #Project#](https://github.com/maaslalani/slides): Terminal based presentation tool, This project is heavily inspired by lookatme. slides is a more minimal version of lookatme and written in Go.

## CMD

- [plow #Project#](https://github.com/six-ddc/plow): A high-performance HTTP benchmarking tool with real-time web UI and terminal displaying.

- [croc #Project#](https://github.com/schollz/croc): Easily and securely send things from one computer to another 🐊 📦

## Storage

- [minikeyvalue #Project#](https://github.com/geohot/minikeyvalue): A distributed key value store in under 1000 lines. Used in production at comma.ai

- [groupcache #Project#](https://github.com/golang/groupcache): groupcache is a caching and cache-filling library, intended as a replacement for memcached in many cases.

## Game

- [2019-Snake #Project#](https://github.com/tristangoossens/snake-go): This is a Terminal based snake game made by tristangoossens.

- [2019-OpenDiablo2 #Project#](https://github.com/OpenDiablo2/OpenDiablo2): OpenDiablo2 is an ARPG game engine in the same vein of the 2000's games, and supports playing Diablo 2. The engine is written in golang and is cross platform.

## Admin

- [gin-vue-admin #Project#](https://github.com/flipped-aurora/gin-vue-admin): 基于 gin+vue 搭建的后台管理系统框架，集成 jwt 鉴权，权限管理，动态路由，分页封装，多点登录拦截，资源权限，上传下载，代码生成器，表单生成器等基础功能。

# Dev

- [GoPlus #Project#](https://www.oschina.net/p/goplus): GoPlus（Go+）是一门静态类型语言，与 Go 语言完全兼容。其代码样式类似脚本，并且比 Go 更具可读性，专门用于数据科学。

## Debug

- [Delve #Project#](https://github.com/derekparker/delve): Delve is a debugger for the Go programming language.

## Dependence Management

- [golang/dep #Project#](https://github.com/golang/dep): dep is a prototype dependency management tool for Go. It requires Go 1.8 or newer to compile. dep is safe for production use.

- [glide #Project#](https://github.com/Masterminds/glide): Glide is a tool for managing the vendor directory within a Go package.

- [gin #Project#](https://github.com/codegangsta/gin): gin is a simple command line utility for live-reloading Go web applications.

## Dependence Injection

- [2018-wire #Project#](https://github.com/google/wire): Compile-time Dependency Injection for Go

# Framework

- [go-zero #Project#](https://gitee.com/kevwan/go-zero): go-zero 是一个集成了各种工程实践的 web 和 rpc 框架。通过弹性设计保障了大并发服务端的稳定性，经受了充分的实战检验。

- [Kratos #Project#](https://github.com/go-kratos/kratos): Kratos 一套轻量级 Go 微服务框架，包含大量微服务相关框架及工具。

## Utils

- [go-funk #{rpkecy](https://github.com/thoas/go-funk): go-funk is a modern Go library based on reflect.

## Configuration

- [viper #Project#](https://github.com/spf13/viper): Go configuration with fangs!

## Command Line

- [promptui #Project#](https://github.com/manifoldco/promptui): Interactive prompt for command-line applications.

- [cli #Project#](https://github.com/urfave/cli): A simple, fast, and fun package for building command line apps in Go.

## Log

- [logrus #Project#](https://github.com/sirupsen/logrus): Logrus is a structured logger for Go (golang), completely API compatible with the standard library logger.

- [Anko #Project#](https://github.com/mattn/anko): Anko is a scriptable interpreter written in Go.

- [gperftools #Project#](https://github.com/gperftools/gperftools): Main gperftools repository.

## Data Structure

- [gojay #Project#](https://github.com/francoispqt/gojay): Highly performant JSON encoder/decoder with powerful stream API for Golang.

- [2018-jstream #Project#](https://github.com/bcicen/jstream): jstream is a streaming JSON parser and value extraction library for Go.

- [2019-Package validator #Project#](https://github.com/go-playground/validator): 💯Go Struct and Field validation, including Cross Field, Cross Struct, Map, Slice and Array diving.

# Network

- [2017-Colly #Project#](https://github.com/gocolly/colly): Lightning Fast and Elegant Scraping Framework for Gophers.

- [2017-req #Project#](https://github.com/imroc/req): A golang http request library for humans.

- [Broxy #Project#](https://github.com/rhaidiz/broxy): Broxy is an open source intercept proxy written in Go.

## TCP Server

- [Zinx #Project#](https://github.com/aceld/zinx): Zinx 是一个基于 Golang 的轻量级并发服务器框架。

# Storage

## FileSystem

- [2015-fsnotify #Project#](https://github.com/fsnotify/fsnotify): Cross-platform file system notifications for Go.

## Database

- [Bolt #Project#](https://github.com/boltdb/bolt): An embedded key/value database for Go.

- [Fabric #Project#](https://github.com/spy16/fabric): Fabric is a triple-store written in Go. Fabric provides simple functions and store options to deal with "Subject->Predicate->Object" relations or so called triples.

- [lungoDB #Project#](https://github.com/256dpi/lungo/blob/master/README.md): A MongoDB compatible embeddable database and toolkit for Go.

## ORM

- [xo #Project#](https://github.com/xo/xo): Command line tool to generate idiomatic Go code for SQL databases supporting PostgreSQL, MySQL, SQLite, Oracle, and Microsoft SQL Server

- [gendry #Project#](https://github.com/didi/gendry): a golang library for sql builder.

- [ent #Project#](https://entgo.io/): An entity framework for Go. Simple, yet powerful ORM for modeling and querying data.

# Web Framework

- [Beego #Project#](https://beego.me/): An open source framework to build and develop your applications in the Go way.

- [Gin #Project#](https://github.com/gin-gonic/gin): Gin is a HTTP web framework written in Go (Golang). It features a Martini-like API with much better performance -- up to 40 times faster. If you need smashing performance, get yourself some Gin.

- [iris #Project#](https://github.com/kataras/iris): The fastest community-driven web framework for Go. Webassembly, Automatic HTTPS with Public Domain, MVC, Sessions, Caching, Versioning API, Problem API, Websocket, Dependency Injection and more. Fully compatible with the standard library and 3rd-party middleware packages.

- [HttpRouter #Project#](https://github.com/julienschmidt/httprouter): A high performance HTTP request router that scales well.

- [Nirvana #Project#](https://github.com/caicloud/nirvana): Golang Restful API Framework for Productivity. [才云正式开源其 Golang API 框架 Nirvana](https://mp.weixin.qq.com/s/NWGsPhVXuOW2t8cukP3TJQ)

- [Sniper #Project#](https://github.com/bilibili/sniper/): 轻量级业务框架。

- [Fiber #Project#](https://github.com/gofiber/fiber): Fiber is an Express inspired web framework build on top of Fasthttp, the fastest HTTP engine for Go. Designed to ease things up for fast development with zero memory allocation and performance in mind.

- [go-zero #Project#](https://github.com/tal-tech/go-zero): go-zero is a web and rpc framework written in Go. It's born to ensure the stability of the busy sites with resilient design. Builtin goctl greatly improves the development productivity.

## MicroService

- [go-kit #Project#](https://github.com/go-kit): A Go toolkit for microservices.

- [Go-Chassis #Project#](https://github.com/ServiceComb/go-chassis): Go-Chassis is a Software Development Kit(SDK) for rapid development of microservices in GoLang, providing service-discovery, fault-tolerance, circuit breaker, load balancing, monitoring, hot-reconfiguration features.

- [Jupiter #Project#](https://github.com/douyu/jupiter): Jupiter 是斗鱼开源的面向服务治理的 Golang 微服务框架。

## WebSocket

- [ws #Project#](https://github.com/gobwas/ws): Tiny WebSocket library for Go.

## HTTPS

- [2018-CertMagic #Project#](https://github.com/mholt/certmagic): Caddy's automagic TLS features, now for your own Go programs, in one powerful and easy-to-use library!

## GraphQL

- [gqlgen #Project#](https://gqlgen.com/): gqlgen is a golang library for building graphql servers without any fuss.

## Auth

- [Casbin #Project#](https://github.com/casbin/casbin): An authorization library that supports access control models like ACL, RBAC, ABAC in Golang.

- [Goth #Project#](https://github.com/markbates/goth): Package goth provides a simple, clean, and idiomatic way to write authentication packages for Go web applications.

# Other

- [gorush #Project#](https://github.com/appleboy/gorush): A push notification server written in Go (Golang).

- [qr-filetransfer #Project#](https://github.com/claudiodangelis/qr-filetransfer): Transfer files over wifi from your computer to your mobile device by scanning a QR code without leaving the terminal.

- [find3 #Project#](https://github.com/schollz/find3): The Framework for Internal Navigation and Discovery (FIND) is like indoor GPS for your house or business, using only a simple smartphone or laptop.

- [Janus #Project#](https://github.com/hellofresh/janus): This is a lightweight API Gateway and Management Platform that enables you to control who accesses your API, when they access it and how they access it.

- [mkcert #Project#](https://github.com/FiloSottile/mkcert): mkcert is a simple tool for making locally-trusted development certificates. It requires no configuration.
