# API Gateway

- [2001-HAProxy #Project#](http://www.haproxy.org/): HAProxy is a free, very fast and reliable solution offering high availability, load balancing, and proxying for TCP and HTTP-based applications.

- [2013-Tengine #Project#](https://github.com/alibaba/tengine): A distribution of Nginx with some advanced features.

- [2016-Kong #Project#](https://getkong.org/): The open-source API Gateway and Microservices Management Layer, delivering high performance and reliability.

- [2016-VeryNginx #Project#](https://github.com/alexazhou/VeryNginx): A very powerful and friendly nginx base on lua-nginx-module( openresty ) which provide WAF, Control Panel, and Dashboards.

- [2018-HTTPS Portal #Project#](https://github.com/SteveLTN/https-portal): A fully automated HTTPS server powered by Nginx, Let's Encrypt and Docker.

- [2018-Træfik #Project#](https://github.com/containous/traefik): Træfik (pronounced like traffic) is a modern HTTP reverse proxy and load balancer made to deploy microservices with ease.

- [2018-ShenYu #Project#](https://github.com/dromara/shenyu): High-Performance Java API Gateway.

## Load Balancer & Traffic Orchestration

- [glb-director #Project#](https://github.com/github/glb-director): GitHub Load Balancer Director and supporting tooling.

- [easegress #Project#](https://github.com/megaease/easegress): A Cloud Native traffic orchestration system

## Long Connection Gateway

- [2015-CometD #Project](https://github.com/cometd/cometd): The CometD project, a scalable comet (server push) implementation for web messaging.

- [2016-deepstream #Project#](https://github.com/deepstreamIO/deepstream.io): deepstream is an open source server inspired by concepts behind financial trading technology. It allows clients and backend services to sync data, send messages and make rpcs at very high speed and scale.

- [2017-iot_push #Project#](https://github.com/1ssqq1lxr/iot_push): 基于 netty + mqtt 3.1.1 协议开发的物联网消息推送框架。
