# OS OpenSource List

- [transfer.sh #Project#](https://github.com/dutchcoders/transfer.sh)

- [TencentOS tiny #Project#](https://github.com/Tencent/TencentOS-tiny): TencentOS tiny 是腾讯面向物联网领域开发的实时操作系统，具有低功耗，低资源占用，模块化，安全可靠等特点，可有效提升物联网终端产品开发效率。

- [RT-Thread #Project#](https://gitee.com/rtthread/rt-thread): RT-Thread 是一个来自中国的开源物联网操作系统，它提供了非常强的可伸缩能力：从一个可以运行在 ARM Cortex-M0 芯片上的极小内核，到中等的 ARM Cortex-M3/4/7 系统，甚至是运行于 MIPS32、ARM Cortex-A 系列处理器上功能丰富系统

# Showcase

## Scratch

- [bootOS #Project# #Scratch#](https://github.com/nanochess/bootOS): bootOS is a monolithic operating system in 512 bytes of x86 machine code.

- [os-series #Project# #Scratch#](https://github.com/davidcallanan/os-series): Write Your Own 64-bit Operating System Kernel From Scratch.

- [SerenityOS #Project#](https://github.com/SerenityOS/serenity): SerenityOS is a love letter to '90s user interfaces with a custom Unix-like core. It flatters with sincerity by stealing beautiful ideas from various other systems.

# File System

## Sync

- [Syncthing #Project#](https://github.com/syncthing/syncthing): Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers. We strive to fulfill the goals below. The goals are listed in order of importance, the most important one being the first.
