# InfoSecurity & Penetration OpenSource Scanners/Tools List | 信息安全与渗透测试工具集锦

List of Security Archives Tools and software, generally for facilitate security & penetration research.

## Showcase

- [hacker-scripts #Project#](https://github.com/NARKOZ/hacker-scripts): Based on a true story

## Collection

- [2017-Scanners Box #Project#](https://github.com/We5ter/Scanners-Box): Scanners Box is a collection of open source scanners which are from the github platform, including subdomain enumeration, database vulnerability scanners, weak passwords or information leak scanners, port scanners, fingerprint scanners, and other large scale scanners, modular scanner etc.

- [awesome-pentest #Project#](https://github.com/enaqx/awesome-pentest): A collection of awesome penetration testing resources, tools and other shiny things

# Universal Penetration Tools/Scanners

## Exploitation Toolkit | 渗透框架/工具

- [2013-Kali #Project#](https://www.backtrack-linux.org/): Kali Linux is constantly evolving with new features being added to the distribution all the time.

- [fsociety #Project#](https://github.com/Manisso/fsociety): A Penetration Testing Framework, you will have every script that a hacker needs.

- [AutoSploit #Project#](https://github.com/NullArray/AutoSploit): As the name might suggest AutoSploit attempts to automate the exploitation of remote hosts. Targets are collected automatically as well by employing the Shodan.io API.

- [Retire.js #Project#](http://retirejs.github.io/retire.js/): The goal of Retire.js is to help you detect use of version with known vulnerabilities.

- [Metasploit #Project#](https://www.metasploit.com/): Metasploit helps security teams do more than just verify vulnerabilities, manage security assessments, and improve security awareness;

- [HackTools #Project#](https://github.com/LasCC/Hack-Tools): HackTools, is a web extension facilitating your web application penetration tests, it includes cheat sheets as well as all the tools used during a test such as XSS payloads, Reverse shells and much more.

- [CDK #Project#](https://github.com/cdk-team/CDK): CDK is an open-sourced container penetration toolkit, offering stable exploitation in different slimmed containers without any OS dependency. It comes with penetration tools and many powerful PoCs/EXPs helps you to escape container and takeover K8s cluster easily.

## POC Framework | POC 框架

- [Pocsuite #Project#](https://github.com/knownsec/Pocsuite): Pocsuite is an open-sourced remote vulnerability testing framework developed by the Knownsec Security Team.

- [TrackRay #Project#](https://github.com/iSafeBlue/TrackRay): 溯光 (TrackRay) 3 Beta 版插件式渗透测试框架（资产扫描|指纹识别|暴力破解|网页爬虫|端口扫描|漏洞扫描|AWVS|NMAP|Metasploit）

- [Kunpeng #Project#](https://github.com/opensec-cn/kunpeng): Kunpeng 是一个 Golang 编写的开源 POC 检测框架，集成了包括数据库、中间件、web 组件、cms 等等的漏洞 POC，可检测弱口令、SQL 注入、XSS、RCE 等漏洞类型，以动态链接库的形式提供调用，通过此项目可快速开发漏洞检测类的系统，比攻击者快一步发现风险漏洞。

## Asset Management | 安全管理

- [TangScan #Project#](https://github.com/WooYun/TangScan): Tangscan(唐朝扫描器)是一个由社区众多安全研究人员维护的企业在线安全平台，我们希望能够以更简单更快捷更有效的方式帮助企业监控和发现安全问题。

- [巡风 #Project#](https://github.com/ysrc/xunfeng): 巡风是一款适用于企业内网的漏洞快速应急、巡航扫描系统，通过搜索功能可清晰的了解内部网络资产分布情况，并且可指定漏洞插件对搜索结果进行快速漏洞检测并输出结果报表。

- [洞察 #Project#](https://github.com/creditease-sec/insight): 洞察-宜信集应用系统资产管理、漏洞全生命周期管理、安全知识库管理三位一体的平台。

- [2018-Fuxi Scanner #Project#](https://github.com/jeffzh3ng/Fuxi-Scanner): Fuxi Scanner is an open source network security vulnerability scanner, it comes with multiple functions.

- [2017-Wfuzz #Project#](https://github.com/xmendez/wfuzz): Wfuzz has been created to facilitate the task in web applications assessments and it is based on a simple concept: it replaces any reference to the FUZZ keyword by the value of a given payload.

- [2018-Tide #Project#](https://github.com/TideSec/tide): 目前实现了网络空间资产探测、指纹检索、漏洞检测、漏洞全生命周期管理、poc 定向检测、暗链检测、挂马监测、敏感字检测、DNS 监测、网站可用性监测、漏洞库管理、安全预警等等~

- [2018-Archery #Project#](https://github.com/archerysec/archerysec): Centralize Vulnerability Assessment and Management for DevSecOps Team.

## Scanner

- [w3af #Project#](https://github.com/andresriancho/w3af): w3af: web application attack and audit framework, the open source web vulnerability scanner.

- [2016-Nikto #Project#](https://github.com/sullo/nikto): Nikto web server scanner

- [reNgine #Project#](https://github.com/yogeshojha/rengine): reNgine is an automated reconnaissance framework meant for gathering information during penetration testing of web applications. reNgine has customizable scan engines, which can be used to scan the websites, endpoints, and gather information.

- [Nuclei #Project#](https://github.com/projectdiscovery/nuclei): Nuclei is a fast tool for configurable targeted scanning based on templates offering massive extensibility and ease of use.

## IDS & WAF

- [驭龙 HIDS #Project#](https://github.com/ysrc/yulong-hids): 驭龙 HIDS 是一款由 YSRC 开源的入侵检测系统，由 Agent，Daemon，Server 和 Web 四个部分组成，集异常检测、监控管理为一体，拥有异常行为发现、快速阻断、高级分析等功能，可从多个维度行为信息中发现入侵行为。

- [ModSecurity #Project#](https://github.com/SpiderLabs/ModSecurity): ModSecurity is an open source, cross platform web application firewall (WAF) engine for Apache, IIS and Nginx that is developed by Trustwave's SpiderLabs.

- [Janusec #Project#](https://github.com/Janusec/janusec): Janusec Application Gateway, a Golang based application security solution which provides WAF (Web Application Firewall), CC attack defense, unified web administration portal, private key protection, web routing and scalable load balancing.

- [Crowdsec #Project#](https://github.com/crowdsecurity/crowdsec): Crowdsec is an open-source, lightweight software, detecting peers with aggressive behaviors to prevent them from accessing your systems. Its user friendly design and assistance offers a low technical barrier of entry and nevertheless a high security gain.

# Cryptology（加密）

- [age #Project#](https://github.com/FiloSottile/age): A simple, modern and secure encryption tool with small explicit keys, no config options, and UNIX-style composability.

- [Ciphey #Project#](https://github.com/Ciphey/Ciphey): Fully automated decryption tool using natural language processing & artifical intelligence, along with some common sense.

# Vulns

## Payloads

- [SecLists #Project#](https://github.com/danielmiessler/SecLists): SecLists is the security tester's companion. It's a collection of multiple types of lists used during security assessments, collected in one place. List types include usernames, passwords, URLs, sensitive data patterns, fuzzing payloads, web shells, and many more.

- [2019-PayloadsAllTheThings #Project#](https://github.com/swisskyrepo/PayloadsAllTheThings): A list of useful payloads and bypass for Web Application Security and Pentest/CTF

## Vulnerability Environment | 漏洞环境

- [fbctf #Project#](https://github.com/facebook/fbctf): The Facebook CTF is a platform to host Jeopardy and “King of the Hill” style Capture the Flag competitions.

- [Wargames #Project#](http://overthewire.org/wargames/): The wargames offered by the OverTheWire community can help you to learn and practice security concepts in the form of fun-filled games.

- [vulhub #Project#](https://github.com/vulhub/vulhub/): Docker-Compose file for vulnerability environment

- [VulApps #Project#](https://github.com/Medicean/VulApps): 收集各种漏洞环境，为方便使用，统一采用 Dockerfile 形式。同时也收集了安全工具环境。

- [NodeGoat #Project#](https://github.com/OWASP/NodeGoat/blob/master/README.md): Being lightweight, fast, and scalable, Node.js is becoming a widely adopted platform for developing web applications.

## Playground | 练习场

- [XSS game area](https://xss-game.appspot.com/):Google created an XSS game to teach you how to exploit and prevent them.

- [一款轻量级 Web 漏洞教学演示系统( DSVW )](http://www.freebuf.com/sectool/126707.html)：Damn Small Vulnerable Web (DSVW) 是使用 Python 语言开发的 Web 应用漏洞 的演练系统。其系统只有一个 python 的脚本文件组成, 当中涵盖了 26 种 Web 应用漏洞环境, 并且脚本代码行数控制在了 100 行以内。

- [Gryffin #Project#](https://github.com/yahoo/gryffin): Gryffin is a large scale web security scanning platform. It is not yet another scanner. It was written to solve two specific problems with existing scanners: coverage and scale.

- [收集整理的一些黑客游戏的网址](http://toutiao.io/posts/nkt6rh)

- [RouterSploit - Router Exploitation Framework #Project#](https://github.com/reverse-shell/routersploit)

## Security Scenario

- [SecGen #Project#](https://github.com/cliffe/SecGen): SecGen creates vulnerable virtual machines so students can learn security penetration testing techniques.

# Social Engineering

- [kbd-audio #Project#](https://github.com/ggerganov/kbd-audio): Tools for capturing and analysing keyboard input paired with microphone capture 🎤⌨️

- [PhoneInfoga #Project#](https://github.com/sundowndev/PhoneInfoga): PhoneInfoga is one of the most advanced tools to scan international phone numbers using only free resources. It allows you to first gather standard information such as country, area, carrier and line type on any international phone number. Then search for footprints on search engines to try to find the VoIP provider or identify the owner.

## Leakage

- [SecretScanner #Project#](https://github.com/deepfence/SecretScanner): Find secrets and passwords in container images and file systems

# Web Security

## Discovery

- [Muffet #Project#](https://github.com/raviqqe/muffet): Muffet is a website link checker which scrapes and inspects all pages in a website recursively.

- [weakfilescan #Project#](https://github.com/ring04h/weakfilescan): 基于爬虫，动态收集扫描目标相关信息后进行二次整理形成字典规则，利用动态规则的多线程敏感信息泄露检测工具，支持多种个性化定制选项。

- [Sherlock #Project#](https://github.com/sherlock-project/sherlock): 🔎 Hunt down social media accounts by username across social networks.

- [Trape #Project#](https://github.com/jofpin/trape): People tracker on the Internet: OSINT analysis and research tool by Jose Pino

### Sub Domain

- [wydomain #Project#](https://github.com/ring04h/wydomain): To Discover Subdomains Of Your Target Domain

### Weak Passwd & Brute Force | 弱口令与暴力破解

- [hydra #Project#](https://github.com/vanhauser-thc/thc-hydra): Number one of the biggest security holes are passwords, as every password security study shows. This tool is a proof of concept code, to give researchers and security consultants the possibility to show how easy it would be to gain unauthorized access from remote to a system.

- Medusa

- Hydra

- [Depix #Project#](https://github.com/beurtschipper/Depix): Recovers passwords from pixelized screenshots

## SQL Injection

- [sqlmap #Project#](https://github.com/sqlmapproject/sqlmap): Automatic SQL injection and database takeover tool

## XSS

- [XSStrike #Project#](https://github.com/s0md3v/XSStrike): XSS Scanner equipped with powerful fuzzing engine & intelligent payload generator.

## Web Shell

- [Cknife #Project#](https://github.com/Chora10/Cknife): 方便已被授权的渗透测试人员进行渗透测试；

## CSRF

- [Bolt #Project#](https://github.com/s0md3v/Bolt): CSRF Scanner.

## JS Libraries

- [Retire.js #Project#](https://github.com/RetireJS/retire.js): Scanner detecting the use of JavaScript libraries with known vulnerabilities.

# OS

- [Climber #Project#](https://github.com/raffaele-forte/climber): Check UNIX/Linux systems for privilege escalation

- [TUF #Project#](https://theupdateframework.github.io/): TUF 是一项用于保护软件更新系统的开源安全技术，亦是从云原生计算基金会毕业的第一个以规范与安全性为重点的项目。

- [Lynis #Project#](https://github.com/CISOfy/lynis): Security auditing tool for Linux, macOS, and UNIX-based systems. Assists with compliance testing (HIPAA/ISO27001/PCI DSS) and system hardening. Agentless, and installation optional.

## JumpServer

- [Jump Server #Project#](https://github.com/jumpserver/jumpserver): Jumpserver 是全球首款完全开源的堡垒机，是符合 4A 的专业运维审计系统。

## Windows

- [ScareCrow #Project#](https://github.com/optiv/ScareCrow): ScareCrow is a payload creation framework for generating loaders for the use of side loading (not injection) into a legitimate Windows process (bypassing Application Whitelisting controls).

# Network

## DNS

- [DNSLog #Project#](https://github.com/BugScanTeam/DNSLog): DNSLog 是一款监控 DNS 解析记录和 HTTP 访问记录的工具。

## DDOS

- [Deflect #Project#](https://deflect.ca/#en): Deflect 是一款开源服务，帮助非政府组织(NGO)、行动主义者和独立媒体公司免于受到分布式拒绝服务攻击(DDoS)。与商业 CDN 类似，它基于分布式反向代理缓存，隐藏真实服务器 IP 地址，同时能够阻止对后台的公开访问，并致力于抵抗针对独立言论的僵尸网络。

## Cap & Proxy（抓包代理）

- [Zap]()

- [Wireshark]()

- [Burpsuite]()

- [Charles]()

- [r0capture #Project#](https://github.com/r0ysue/r0capture): 安卓应用层抓包通杀脚本

- [bettercap #Project#](https://github.com/bettercap/bettercap): The Swiss Army knife for 802.11, BLE and Ethernet networks reconnaissance and MITM attacks.

## WiFi

- [2018-trackerjacker #Project#](https://github.com/calebmadrigal/trackerjacker): Like nmap for mapping wifi networks you're not connected to, plus device tracking.

# Mobile | 移动端工具

- [XX 摸机神器](http://xxsqblog.javaer.xyz/): 最好用的安卓改机工具。

# Hardware | 硬件

- [PoisonTap #Project#](https://github.com/samyk/poisontap)

# Reverse Engineering | 逆向与破解

- [rizin #Project#](https://rizin.re/): Free and Open Source Reverse Engineering Framework.

- [Ghidra #Project#](https://github.com/NationalSecurityAgency/ghidra): Ghidra is a software reverse engineering (SRE) framework created and maintained by the National Security Agency Research Directorate.

# Links

- https://github.com/unexpectedBy/awesome-pentest-tools
- https://github.com/x0x8x/awesome-pentester
- http://www.freebuf.com/sectool/176562.html 一些不错的功能
- https://github.com/subfinder/subfinder 子域名收集
- https://www.jianshu.com/p/561e4404316d 指纹识别
- http://www.freebuf.com/sectool/176104.html
- https://github.com/jeffzh3ng/Fuxi-Scanner/blob/master/doc/README.zh.md 和我们类似
- https://github.com/SecWiki/Fox-scan/blob/master/README.md 代理扫描
- https://www.secpulse.com/archives/69055.html 爬虫
- https://blog.csdn.net/hackerie/article/details/77885818 各种扫描器
- https://www.jianshu.com/p/77278ac42406
