# Awesome JavaScript List

This file aggregates curated popular links for learning JavaScript. More reference about ITCS can turn to [AwesomeList: Guide to Galaxy](https://github.com/wx-chevalier/Awesome-Lists), which collects valuable, popular and up-to-date links for CS, including Programming Language, Software Engineering, Server Side Application, Infrastructure, InfoSecurity, Industrial Application, DataScienceAI, Frontend Technology(iOS, Android, RN, Electron), etc.

# Overview | 概述

## JavaScript History

- [2017-A Brief History of JavaScript](https://auth0.com/blog/a-brief-history-of-javascript/): We take a look at the evolution of JavaScript, arguably one of the most important languages of today, and tomorrow

- [2017-JavaScript — A First-Class Language At Last](https://hackernoon.com/javascript-a-first-class-language-at-last-209376f69731): As a JavaScript engineer, I wanted to dig deeper into the public perception of the language and how rooted in reality it is. What I found is that some criticisms hold water, but many do not.

## CheatSheet | 语法速览

- [2017-JavaScript 核心概念归纳整理](https://mp.weixin.qq.com/s/I7A1iC8Et6uOGZ234DsTlA)：本文针对 JavaScript 语言的核心概念进行简单的梳理，对应的每个知识点仅仅点到为止，不作详细介绍。目的是为了方便大家快速审查自己对 JavaScript 的知识结构是否完善，如有遗漏或不正确的地方，还望批评指正。

- [2017-Writing modern JavaScript code](https://dev.to/scastiel/writing-modern-javascript-code): I'll try here to list some good practices to make your JavaScript code easier to write, read and maintain.

- [2017-What the f\*ck JavaScript?](https://github.com/denysdovhan/wtfjs#-is-equal-): A list of funny and tricky JavaScript examples

- [2017-Modern JavaScript Cheatsheet](https://github.com/mbeaudru/modern-js-cheatsheet): This document is a cheatsheet for JavaScript you will frequently encounter in modern projects and most contemporary sample code.

- [2017-The Definitive JavaScript Handbook for a developer interview ](https://parg.co/UZS)

- [2017-30 seconds of code](https://github.com/Chalarangelo/30-seconds-of-code): Curated collection of useful Javascript snippets that you can understand in 30 seconds or less.

# Resource | 资料集锦

- [Master JavaScript Programming With 18 OpenSource Books #Collection#](http://6me.us/snwXG): This compilation focuses on the JavaScript language with 18 solid recommendations. There are books here for beginner, intermediate, and advanced programmers alike. All of the texts are released under an open source license.

- [Awesome JavaScript #Collection#](https://github.com/sorrycc/awesome-javascript): A collection of awesome browser-side JavaScript libraries, resources and shiny things.

- [JavaScript-Garden](http://bonsaiden.github.io/JavaScript-Garden/): JavaScript Garden is a growing collection of documentation about the most quirky parts of the JavaScript programming language. It gives advice to avoid common mistakes and subtle bugs, as well as performance issues and bad practices, that non-expert JavaScript programmers may encounter on their endeavours into the depths of the language.

- [2017-Must-Watch JavaScript #Project#](https://parg.co/U37): This is a collection of well-received talks about JavaScript, covering topics such as ES6, JavaScript frameworks, client-side apps, mobile integration, JavaScript performance, tooling, leveling up, and more.

## Book

- [2015-ECMAScript 6 入门 #Book#](http://es6.ruanyifeng.com/#README)：ECMAScript 6 入门是由阮一峰老师编写的一本开源的 JavaScript 语言教程，全面介绍 ECMAScript 6 新引入的语法特性。

- [2015-ES6 in Depth #Book#](https://ponyfoo.com/articles/tagged/es6-in-depth): A twenty-four article-long series of pragmatic articles describing JavaScript language features in ES6. 中文译本[深入浅出 ES6]()

- [2015-Exploring ES6 #Book#](http://exploringjs.com/es6/index.html): Upgrade to the next version of JavaScript

- [2017-The Modern JavaScript Tutorial #Book#](https://javascript.info/): How it's done now. From the basics to advanced topics with simple, but detailed explanations.

- [2017-The JavaScript Wa #Book#](https://github.com/bpesquet/thejsway): A modern introduction to an essential language.

- [Modern JavaScript Tutorial #Book#](https://github.com/iliakan/javascript-tutorial-en): How it's done now. From the basics to advanced topics with simple, but detailed explanations.

- [JavaScript. The Core: 2nd Edition #Book#](http://dmitrysoshnikov.com/ecmascript/javascript-the-core-2nd-edition/#class): This is the second edition of the JavaScript. The Core overview lecture, devoted to ECMAScript programming language and core components of its runtime system.

- [Exploring ES2018 and ES2019 #Book#](http://exploringjs.com/es2018-es2019/toc.html): This book is about two versions of JavaScript: ECMAScript 2018 and ECMAScript 2019.

- [You don’t know Js](https://github.com/getify/You-Dont-Know-JS): 关于 JavaScript 中很多的细节部分讲解

- [Eloquent Javascript](http://eloquentjavascript.net/index.html)

- [2020-Deep JavaScript: Theory and techniques #Book#](https://exploringjs.com/deep-js/): This book dives deeply into JavaScript, It teaches practical techniques for using the language better. It teaches how the language works and why. What it teaches is firmly grounded in the ECMAScript specification (which the book explains and refers to).

## Collection

- [Github-JavaScript Path JavaScript 学习规划](https://github.com/javascript-society/javascript-path)

- [essential-javascript-links](https://github.com/ericelliott/essential-javascript-links)

- [awesome-javascript-guide](https://github.com/wwsun/awesome-javascript)

## Course

- [2020-20+ Web Projects With Vanilla JavaScript #Course#](https://github.com/bradtraversy/vanillawebprojects): Mini projects built with HTML5, CSS & JavaScript. No frameworks or libraries.

- [2020-Beginner's Series: Introduction to JavaScript (Node.js) #Course#](https://github.com/microsoft/beginners-intro-javascript-node): We created a video series to aid the burgeoning developer curious about writing JavaScript for Node.js. Our goal is to help show you enough JavaScript to give you the background needed to begin working through quick starts and tutorials focused on frameworks and SDKs using JavaScript.

## Series

- [JavaScriptONLY #Series#](https://github.com/sohamsshah/JavaScriptONLY): Its an attempt to provide high quality, well-written set of notes for anyone who wants to learn and refer JavaScript concepts in deep.

# Tutorial

- [Exploring ES2018 and ES2019](http://exploringjs.com/es2018-es2019/toc.html): This book is about two versions of JavaScript: ECMAScript 2018 and ECMAScript 2019.

- [2017-To type or not to type: quantifying detectable bugs in JavaScript](https://parg.co/bwX)

- [2017-Javascript closures explained in depth](https://weeklywebwisdom.com/2017/09/24/javascript-closures-explained-in-depth/)

- [6 Simple Tips on How to Start Writing Clean Code](https://parg.co/UlR)

- [2015-ES6 Promises](http://www.datchley.name/es6-promises/): there is a better pattern using Promises, which give us much more than just an escape from callback hell.

- [2017-How to write clean code for cascaded promises](https://hackernoon.com/how-to-write-clean-code-for-cascaded-promises-809de5b950fd): An in-depth guide about working with Interdependent Promises

- [2017-Promise error handling in-depth](https://codeburst.io/promise-error-handling-in-depth-90b0965149c0): This blog is written in Q and A form and targeting those who are looking for the answers.

- [2017-js-bits #Series#](https://github.com/vasanthk/js-bits): JavaScript concepts explained with code.

- [2019-30DaysOfJavaScript #Series#](https://github.com/Asabeneh/30DaysOfJavaScript): A 30 days of JavaScript programming challenge.

## ES6

## Modern JavaScript | 现代 JavaScript 明晰

- [10 Languages That Compile to JavaScript](https://www.sitepoint.com/10-languages-compile-javascript/): This article includes a list of ten interesting languages that can be transpiled to JavaScript to be executed in the browser or on a platform like Node.js.

- [Modern JavaScript cheatsheet](https://github.com/mbeaudru/modern-js-cheatsheet): This document is a cheatsheet for JavaScript you will frequently encounter in modern projects and in most contemporary sample code.

- [2017-A Brief, Incomplete History of JavaScript](https://closebrace.com/articles/2017-09-11/a-brief-incomplete-history-of-javascript): Where did we start, where are we now, how did we get here, and why?

- [2017-Modern JavaScript Explained For Dinosaurs](https://parg.co/UAf): The ecosystem is growing and changing so rapidly that it’s hard to understand the problems that different tools are trying to solve.

- [2017-What’s the difference between JavaScript and ECMAScript?](https://parg.co/USa): This article represents my current understanding of the differences between JavaScript and ECMAScript.

- [2017-Everything I learned from #Javascript30](https://medium.com/craft-academy/everything-i-learned-from-javascript30-d8d2db246b7?source=userActivityShare-fe48c4221a4c-1488448383).

- [Glossary of Modern JavaScript](https://auth0.com/blog/glossary-of-modern-javascript-concepts/): In this article, we'll address concepts that are crucial to understanding functional programming, reactive programming, and functional reactive programming and their use with JavaScript.

- [简明 ES6 Features 列表](https://codetower.github.io/es6-features/)

- [The Real Story Behind ECMAScript 4](https://auth0.com/blog/the-real-story-behind-es4/): Our JavaScript history article sparked interesting comments regarding what really happened during the ECMAScript 4 era. Below you will find a more detailed perspective of what really went down between 1999 and 2008 in the world of JavaScript. Read on!

- [ES8 Feature Set: JavaScript is Getting Asynchronous](https://medium.com/@Eugeniya/es8-feature-set-javascript-is-getting-asynchronous-2a8a43dd0cbc#.brnqngo2n)

- [ECMAScript 2017 and beyond](https://speakerdeck.com/rauschma/ecmascript-2017-and-beyond): In this talk, we’ll go into the latest JavaScript features and how they are designed.

## Interview | 面试

- [3 JavaScript questions to watch out for during coding interviews](http://6me.us/JAZ4): This article isn’t about the newest JavaScript libraries, common development practices, or any of the new ES6 functions. Rather, it’s about 3 things that usually come up in interviews when discussing JavaScript.

- [Interview Algorithm Questions in Javascript() {...}](https://github.com/kennymkchan/interview-questions-in-javascript)

- [2017-The Best Frontend JavaScript Interview Questions (written by a Frontend Engineer)](https://parg.co/bIL)

- [toptal-interview-questions](https://www.toptal.com/javascript/interview-questions)
- [21-essential-javascript-tech-interview-practice-questions-answers](https://www.codementor.io/javascript/tutorial/21-essential-javascript-tech-interview-practice-questions-answers)

- [top-85-javascript-interview-questions](http://career.guru99.com/top-85-javascript-interview-questions/)

- [interviewcake-javascript-interview-questions](https://www.interviewcake.com/javascript-interview-questions)

- [2019-typeofnan-javascript-quizzes #Project#](https://quiz.typeofnan.dev/): Learn JavaScript fundamentals through fun and challenging quizzes! Star this repo on Github to follow along as new questions are added! Created by Nick Scialli and many other contributors listed below!

- [2019-javascript-questions](https://github.com/lydiahallie/javascript-questions): A long list of (advanced) JavaScript questions, and their explanations ✨

# ECMAScript

- [TC39, ECMAScript, and the Future of JavaScript](https://parg.co/bXD)
