# DataScienceAI Course List | 机器学习、深度学习与自然语言处理领域推荐的课程列表

# AI | 人工智能

- [2018-英特尔-人工智能学生套件 #Course#](https://software.intel.com/zh-cn/ai-academy/students/kits): 通过我们为软件开发人员、数据科学家和学生制作的免费课程学习人工智能理论并跟随动手练习。这些课程涵盖人工智能论题，并探讨在个人计算机和服务器工作站中利用英特尔 ® 处理器的工具和优化的库。

- [stanford-cs-221-artificial-intelligence](https://github.com/afshinea/stanford-cs-221-artificial-intelligence): VIP cheatsheets for Stanford's CS 221 Artificial Intelligence

- [2019-微软人工智能教育与学习共建社区](https://github.com/microsoft/ai-edu): 本社区是微软亚洲研究院（Microsoft Research Asia，简称 MSRA）人工智能教育团队创立的人工智能教育与学习共建社区。在教育部指导下，依托于新一代人工智能开放科研教育平台，微软亚洲研究院研发团队和学术合作部将为本社区提供全面支持。我们将在此提供人工智能应用开发的真实案例，以及配套的教程、工具等学习资源，人工智能领域的一线教师及学习者也将分享他们的资源与经验。

# DataScience & Statistics

- [Virgilio #Course#](https://github.com/virgili0/Virgilio): Your new Mentor for Data Science E-Learning.

# Machine Learning | 机器学习

- [2010-MIT Artifical Intelligence Videos #Course#](https://parg.co/Y6h): This course includes interactive demonstrations which are intended to stimulate interest and to help students gain intuition about how artificial intelligence methods work under a variety of circumstances.

- [2014-斯坦福-机器学习课程 #Course#](https://zh.coursera.org/learn/machine-learning): 在本课程中，您将学习最高效的机器学习技术，了解如何使用这些技术，并自己动手实践这些技术。更重要的是，您将不仅将学习理论知识，还将学习如何实践，如何快速使用强大的技术来解决新问题。最后，您将了解在硅谷企业如何在机器学习和 AI 领域进行创新。[Here](https://github.com/dibgerge/ml-coursera-python-assignments) is Python assignments for the machine learning class by andrew ng on coursera with complete submission for grading capability and re-written instructions. [吴恩达的 CS229，有人把它浓缩成 6 张中文速查表！](https://zhuanlan.zhihu.com/p/56534902)。

- [2014-Statistical Learning (Self-Paced) #Course#](https://parg.co/Y6f): This is an introductory-level course in supervised learning, with a focus on regression and classification methods.

- [2015-Udacity-Intro to Artificial Intelligence #Course#](https://www.udacity.com/course/intro-to-artificial-intelligence--cs271): In this course, you’ll learn the basics of modern AI as well as some of the representative applications of AI. Along the way, we also hope to excite you about the numerous applications and huge possibilities in the field of AI, which continues to expand human capability beyond our imagination.

- [2016-台大机器学习技法 #Course#](https://www.youtube.com/playlist?list=PLXVfgk9fNX2IQOYPmqjqWsNUFl2kpk1U2): Linear Support Vector Machine (SVM)::Course Introduction @ Machine Learning Techniques, etc.

- [2017-EdX-Artificial Intelligence (AI) #Course#](https://parg.co/Y64): Learn the fundamentals of Artificial Intelligence (AI), and apply them. Design intelligent agents to solve real-world problems including, search, games, machine learning, logic, and constraint satisfaction problems.

- [2017-Advanced Machine Learning #Course#](https://www.coursera.org/specializations/aml?ranMID=40328&ranEAID=OyHlmBp2G0c&ranSiteID=OyHlmBp2G0c-TzFMe90rgoVoC7rrHct37A&siteID=OyHlmBp2G0c-TzFMe90rgoVoC7rrHct37A&utm_content=2&utm_medium=partners&utm_source=linkshare&utm_campaign=OyHlmBp2G0c): Deep Dive Into The Modern AI Techniques. You will teach computer to see, draw, read, talk, play games and solve industry problems.

- [2018-Machine Learning Crash Course with TensorFlow APIs by Google #Course#](https://developers.google.com/machine-learning/crash-course/): Machine Learning Crash Course features a series of lessons with video lectures, real-world case studies, and hands-on practice exercises.

- [2018-Foundations of Machine Learning #Course#](https://bloomberg.github.io/foml/): Understand the Concepts, Techniques and Mathematical Frameworks Used by Experts in Machine Learning.

- [2018-100 Days Of ML Code #Series#](https://github.com/Avik-Jain/100-Days-Of-ML-Code): 100 Days of ML Coding

- [2018-Machine Learning and Medicine #Course#](https://sgfin.github.io/learning-resources/): This is a not-particularly-systematic attempt to curate a handful of my favorite resources for learning statistics and machine learning.

- [2018-mlcourse.ai #Course#](https://github.com/Yorko/mlcourse.ai): Open Machine Learning Course

- [2019-台大教授李宏毅的机器学习课程](http://speech.ee.ntu.edu.tw/~tlkagk/courses_ML19.html): 台大教授李宏毅的机器学习课程经常被认为是中文开放课程中的首选。李教授的授课风格风趣幽默，通俗易懂，其课程内容中不仅有机器学习、深度学习的基础知识，也会介绍 ML 领域里的各种最新技术。

# Deep Learning

- [2016-Deep Learning by Google #Course#](https://parg.co/Y6N): In this course, you’ll develop a clear understanding of the motivation for deep learning, and design intelligent systems that learn from complex and/or large-scale datasets.

- [2017-CS 20SI: TensorFlow for Deep Learning Research #Course#](https://web.stanford.edu/class/cs20si/): This course will cover the fundamentals and contemporary usage of the TensorFlow library for deep learning research. We aim to help students understand the graphical computational model of TensorFlow, explore the functions it has to offer, and learn how to build and structure models best suited for a deep learning project.

- [2017-Fast.ai DeepLearning AI #Course#](https://github.com/fastai/fastai): Most of the library is quite well tested since many students have used it to complete the Practical Deep Learning for Coders course. However it hasn't been widely used yet outside of the course, so you may find some missing features or rough edges. [Personal notes](https://medium.com/@hiromi_suenaga/deep-learning-2-part-1-lesson-1-602f73869197) can be found here; 关联的课件、代码等资源可以查看[这里](https://github.com/sjtu-medialab/DeepLearning-IntroductionCourse)。

- [2018-Deep Learning Specialization #Course#](https://www.deeplearning.ai/courses/): Deep Learning is transforming multiple industries. This five-course specialization will help you understand Deep Learning fundamentals, apply them, and build a career in AI.

- [2018-Stanford CS230: Deep Learning](https://web.stanford.edu/class/cs230/): In this course, you will learn the foundations of Deep Learning, understand how to build neural networks, and learn how to lead successful machine learning projects. [百度网盘，j2vp](https://pan.baidu.com/s/1Toko6dTqK-W6-e8EVm2kpA)

- [2019-MIT 6.S191 Introduction to DeepLearning #Course#](http://introtodeeplearning.com/): MIT's official introductory course on deep learning methods with applications in medicine, and more!

- [2021-Applied Deep Learning #Course#](https://github.com/maziarraissi/Applied-Deep-Learning): This is a two-semester-long course primarily designed for graduate students.

# Reinforcement Learning

- [2018-Deep Reinforcement Learning Course](https://simoninithomas.github.io/Deep_reinforcement_learning_Course/): Deep Reinforcement Learning Course is a free series of blog posts and videos 🆕 about Deep Reinforcement Learning, where we'll learn the main algorithms, and how to implement them with Tensorflow.

# NLP | 自然语言处理

- [2016-University of Illinois at Urbana-Champaign:Text Mining and Analytics #Course#](https://zh.coursera.org/learn/text-mining): This course will cover the major techniques for mining and analyzing text data to discover interesting patterns, extract useful knowledge, and support decision making, with an emphasis on statistical approaches that can be generally applied to arbitrary text data in any natural language with no or minimum human effort.

- [2017-Neural Networks for Machine Learning #Course#](https://www.coursera.org/learn/neural-networks): Learn about artificial neural networks and how they're being used for machine learning, as applied to speech and object recognition, image segmentation, modeling language and human motion, etc.

- [2017-Oxford Deep NLP course #Course#](https://github.com/oxford-cs-deepnlp-2017/lectures): This is an advanced course on natural language processing. Automatically processing natural language inputs and producing language outputs is a key component of Artificial General Intelligence.

- [2017-CS224d: Deep Learning for Natural Language Processing #Course#](http://cs224d.stanford.edu/syllabus.html): Intro to NLP and Deep Learning, Simple Word Vector representations: word2vec, GloVe, etc.

- [2018-CS 4650 and 7650 #Course#](https://github.com/jacobeisenstein/gt-nlp-class): Course materials for Georgia Tech CS 4650 and 7650, "Natural Language".

# Industrial Applications | 行业应用

## Autonomous Driving | 自动驾驶

- [2017-Artificial Intelligence for Robotics #Course#](https://www.class-central.com/course/udacity-artificial-intelligence-for-robotics-319): Learn how to program all the major systems of a robotic car from the leader of Google and Stanford's autonomous driving teams.

- [A self driving toy car using end-to-end learning #Project#](https://github.com/experiencor/self-driving-toy-car): To make a lane follower based on a standard RC car using Raspberry Pi and a camera. The software is a simple Convolutional Network, which takes in the image fetched from the camera and outputs the steering angle.

# Links

- https://github.com/yanshengjia/ml-road
