# DataScience & Artificial Intelligence List

本文是笔者在学习 DataScience 过程中所有资源的汇总，本文着眼于各个领域的入门介绍以及综述性质资源的汇总，并不会过多 的深挖前沿，若有兴趣了解更多，可以关注笔者的[程序猿的数据科学与机器学习实战手册](https://github.com/wx-chevalier/DataScience-And-MachineLearning-Handbook-For-Coders)。本文主线从对数据科学与机器学习入门概览开始，继而提供一系列的资源、书籍与教程，然后介绍各个具体的领域内的参考文章，最后介绍一系列的实用工具。笔者的数据科学与机器学习世界观图解如下，其从属于笔者的[编程世界观与方法论](https://github.com/wx-chevalier/Coder-Knowledge-Graph/blob/master/when-you-want-to-learn.zh.md)系列:

本文会随着笔者自身学习实践中格局与能力的提升而不断完善，笔者并非纯粹的机器学习与数据挖掘研究者，更多的是从工程的角度来寻找能够与工程相结合应用的方面。

# Overview

- [数据分析，数据挖掘，数据科学，机器学习与大数据之间的异同](https://www.quora.com/What-is-the-difference-between-Data-Analytics-Data-Analysis-Data-Mining-Data-Science-Machine-Learning-and-Big-Data-1)

- [如何向非计算机科学与技术的人解释机器学习与数据挖掘](https://www.quora.com/How-do-you-explain-Machine-Learning-and-Data-Mining-to-non-Computer-Science-people)

- [人工智能有哪些误区？](https://www.zhihu.com/question/45635116/answer/132528151)

- [Artificial Intelligence, Machine Learning, and Deep Learning](http://6me.us/daVig): How they’re different and why are they all essential to the Internet of Things.

- [Difference between Machine Learning, Data Science, AI, Deep Learning, and Statistics](http://6me.us/4cjZL): In this article, I clarify the various roles of the data scientist, and how data science compares and overlaps with related fields such as machine learning, deep learning, AI, statistics, IoT, operations research, and applied mathematics.

- [2017-Teachable Machine](https://github.com/googlecreativelab/teachable-machine): Explore how machine learning works, live in the browser. No coding required.

## CheatSheet | 清单

- [2017-Cheat Sheets for AI, Neural Networks, Machine Learning, Deep Learning & Big Data](https://parg.co/bad)

- [2019-Data-Science--Cheat-Sheet #CheatSheet#](https://github.com/abhat222/Data-Science--Cheat-Sheet): List of Data Science Cheatsheets.

## Career

- [Data Science: Reality Doesn't Meet Expectations](https://dfrieds.com/articles/data-science-reality-vs-expectations.html): I use the term Data Scientist throughout this post; however, popular titles such as Machine Learning Engineer, Data Analyst, Data Engineers, BI analysts share similar responsibilities and could be used interchangeably here.

## Case Study | 案例分析

- [深度学习带来的变革：深度学习的十个典型应用](https://segmentfault.com/a/1190000007391860)

- [2015 年 Quora 关于其机器学习具体应用的讲解](https://www.quora.com/How-does-Quora-use-machine-learning-in-2015)

- [Using Deep Learning to Discover Drugs, Classify Pokémon, Save Zebras, Play Flappy Bird & More](https://parg.co/Ajl)

## History | 历史

- [2019-人工智能 60 年技术简史](https://mp.weixin.qq.com/s/SxdV0xVBBFyWIEwUfJnr4Q): 关于人工智能有很多的定义，它本身就是很多学科的交叉融合，不同的人关注它的不同方面，因此很难给出一个大家都认可的一个定义。我们下面通过时间的脉络来了解 AI 的反正过程。

## MindMap

- [2019-nlp-roadmap](https://github.com/graykode/nlp-roadmap): ROADMAP(Mind Map) and KEYWORD for students those who have interest in learning NLP.

## Survey | 前沿调查

# Resource | 资源

## Collection | 集合

- [人工智能从入门到进阶，机器之心高分技术文章全集 #Collection#](http://mp.weixin.qq.com/s/o6egF1_usHSXZCZJ1RTfhQ)

- [Distill #Collection#](http://distill.pub/): The web is a powerful medium to share new ways of thinking.

- [2017-Awesome Data Science #Collection#](https://github.com/bulutyazilim/awesome-datascience): An open source Data Science repository to learn and apply towards solving real world problems.

- [2018-Deep Learning World #Collection#](https://github.com/astorfi/Deep-Learning-World): Organized Resources for Deep Learning Researchers and Developers.

- [2019-Virgilio #Project#](https://github.com/clone95/virgilio): Your new Mentor for Data Science E-Learning.

- [2019-Deep Learning Drizzle #Collection#](https://github.com/kmario23/deep-learning-drizzle): Drench yourself in Deep Learning, Reinforcement Learning, Machine Learning, Computer Vision, and NLP by learning from these exciting lectures!!

- [Awesome DataScience #Collection#](https://github.com/academic/awesome-datascience): 📝 An awesome Data Science repository to learn and apply for real world problems.

- [2020-learning #Collection#](https://github.com/amitness/learning): Becoming 1% better at data science everyday

### DataScience

- [2021-Learn-Datascience-For-Free #Collection#](https://github.com/therealsreehari/Learn-Datascience-For-Free): This Repository Consists of Free Resources needed for a person to learn Datascience from the beginning to end. This repository is divided into Four main Parts.

## Paper | 论文

- [pwc](https://github.com/zziz/pwc): Papers with code. Sorted by stars. Updated weekly.

- [Awesome - Most Cited Deep Learning Papers #Collection#](https://github.com/terryum/awesome-deep-learning-papers)

- [Deep-Learning-Papers-Reading-Roadmap #Collection#](https://github.com/songrotek/Deep-Learning-Papers-Reading-Roadmap): Deep Learning papers reading roadmap for anyone who are eager to learn this amazing tech!

## Blog | 博客

- [天池/AI 学习](https://tianchi.aliyun.com/learn/index.htm?spm=5176.11510297.5610718.9.1fd94546OoB1Hx&_lang=zh_CN): 机器学习从入门到深入的一系列课程

## Competition | 机器学习相关竞赛

- [阿里天池-新人实战赛](https://tianchi.shuju.aliyun.com/getStart/index.htm?spm=5176.100065.111.3.jgYTrv&id=&_lang=zh_CN)

- [Kaggle](https://www.kaggle.com/competitions): 官方新人赛，不错的入门学习

- [Driven Data](https://www.drivendata.org/competitions/)

- [Innocentive](https://www.innocentive.com/ar/challenge/browse)

- [Crowdanalytix](https://www.crowdanalytix.com/community)

- [Tunedit](http://tunedit.org/challenges?type=student)

- [DataFountain](http://www.wid.org.cn/data/science/player/home/): DF,CCF 指定中国专业的数据竞赛平台

- [Distill](https://distill.pub/)

## Interview | 面试

- [Quora 关于机器学习的招聘启事](https://www.quora.com/careers/technical_lead_machine_learning)

- [Google 关于机器学习与人工智能岗位的招聘启事](https://www.google.com/about/careers/search?_ga=1.89288795.153537653.1473158707#!t=jo&jid=28625001&)

- [代码解析深度学习系统编程模型：TensorFlow vs. CNTK](http://geek.csdn.net/news/detail/62429)

- [深度学习岗位面试问题整理笔记](https://zhuanlan.zhihu.com/p/25005808)

- [想知道机器学习掌握的怎么样了吗？这有一份自测题(附答案和解析)](https://yq.aliyun.com/articles/64929)

- [data-science-interviews](https://github.com/alexeygrigorev/data-science-interviews): Data science interview questions and answers.

# Links

- https://github.com/louisfb01/start-machine-learning-in-2020 Start Machine Learning in 2021 - Become an expert for free!
