# Awesome CS Collections: Curated links of awesome sites & collections & resources

[Awesome CS Collections](https://parg.co/ddq) is collections of collection, including Programming Language, Software Engineering, Web, Server Side Application, Frontend, etc. Every link in this collection may containing massive domains. Awesome CS Collections is subject to [Awesome Lists](https://github.com/wx-chevalier/Awesome-Lists/), which is also part of [Developer-Zero-To-Mastery](https://github.com/wx-chevalier/Developer-Zero-To-Mastery).

Awesome CS Collections 是对于那些横跨多个领域，注重 CS 学习的资源集锦的集锦，希望能够帮您快速找到合适的学习指引。

# Collection

- [Learn Anything #Project#](https://github.com/learn-anything/learn-anything): Learn Anything is an Open Source Website built by community to Learn Anything with Interactive Maps.

- [Computer Science: Open Source Society University](https://github.com/ossu/computer-science): The OSSU curriculum is a complete education in computer science using online materials.

- [2018-Awesome Cheatsheets](https://github.com/LeCoupa/awesome-cheatsheets): Useful cheatsheets with everything you should know in one single-file. 🚀

- [2016-成为专业程序员路上用到的各种优秀资料、神器及框架](https://github.com/stanzhai/be-a-professional-programmer): 成为一名专业程序员的道路上，需要坚持练习、学习与积累，技术方面既要有一定的广度，更要有自己的深度。

- [List of Free Learning Resources](https://github.com/EbookFoundation/free-programming-books): This list was originally a clone of stackoverflow - List of Freely Available Programming Books with contributions from Karan Bhangui and George Stocker.

- [Awesome Podcasts](https://github.com/rShetty/awesome-podcasts): Collection of awesome podcasts. Awesome list of Important Podcasts for software engineers.

- [Build your own (insert technology here) #Collection#](https://github.com/danistefanovic/build-your-own-x#): What I cannot create, I do not understand.

- [Best Paper Awards in Computer Science (since 1996) #Paper#](https://jeffhuang.com/best_paper_awards.html): I (Jeff Huang) tried to collect best paper awards from the top-tier conferences in each area, but some conferences do not have such an award (e.g. SIGGRAPH, CAV).

## Cheatsheets

- [cheat.sh #Project#](https://github.com/chubin/cheat.sh): Covers 56 programming languages, several DBMSes, and more than 1000 most important UNIX/Linux commands.

# Programming Language | 编程语言

- [Exercism](http://exercism.io/): Exercism gives you hundreds of practice problems in over 30 programming languages, and a place where you can get feedback on your solutions.

- [Freely available programming books](https://github.com/EbookFoundation/free-programming-books): List of Free Learning Resources

- [Hackr](https://hackr.io/): Find the Best Programming Course & Tutorial

- [The Coding Train](https://www.youtube.com/user/shiffman/about): Subjects covered range from the basics of programming languages like JavaScript (with p5.js) and Java (with Processing) to generative algorithms like physics simulation, computer vision, and data visualization.

# Software Engineering | 软件工程

- [Coding Interview University](https://github.com/jwasham/coding-interview-university): A complete computer science study plan to become a software engineer.

# Backend | 服务端应用程序

- [2016-Back-End Developer Interview Questions](https://parg.co/UXF): A list of back-end related questions you can be inspired from to interview potential candidates, test yourself or completely ignore

- [2018-后端架构师技术图谱](https://github.com/xingshaocheng/architect-awesome)

- [Awesome design patterns #Collection#](https://github.com/DovAmir/awesome-design-patterns): A general, reusable solution to a commonly occurring problem within a given context in software design. It is a description or template for how to solve a problem that can be used in many different situations.

- [Comic For What is BackEnd Developer](https://consolia-comic.com/comics/back-end)

- [2017-The non-techie’s guide to servers](https://parg.co/bDN)

- [awesome-architecture #Collection#](https://github.com/toutiaoio/awesome-architecture): 架构师技术图谱包括：分布式、前端、大数据、存储、微服务、推荐系统、框架、消息队列、编程语言、设计模式、重构、集群等内容。

# DataScienceAI

- [Project Euler #Collection#](https://projecteuler.net/about): Project Euler is a series of challenging mathematical/computer programming problems that will require more than just mathematical insights to solve.

# Others

- [2017-awesome-indie](https://github.com/mezod/awesome-indie): Resources to help independent developers make money.

- [English-level-up-tips-for-Chinese](https://github.com/byoungd/English-level-up-tips-for-Chinese): 在这份指南里，我会尽可能地综合我主观的看法与一定的科学依据，为大家提供一份详尽的英语进阶指南，真心希望本指南能给你带来一点小小的帮助。

# Awesome WebSites

# Blog & Community

# Online Coding

- [Project Euler](https://projecteuler.net/), [CodingGame](https://www.codingame.com/start), [Kaggle](https://www.kaggle.com/), [Topcoder](https://www.topcoder.com/), [牛客网](), [HackerRank](https://www.hackerrank.com/),[JS Fight](https://jsfight.club/).

## OJ

- [Leetcode](https://leetcode.com/): LeetCode is a platform for preparing technical coding interviews. Pick from an expanding library of more than 450 questions, code and submit your solution to see if you have solved it correctly. It is that easy!

## IDE

- [Gitpod](https://gitpod.io/workspaces/): One-Click Online IDE for GitHub

# Handbook

- [Learn X in Y minutes](https://learnxinyminutes.com/): Take a whirlwind tour of your next favorite language. Community-driven!

# Case Study

- [Project Based Learning #Collection#](https://github.com/tuvtran/project-based-learning): A list of programming tutorials in which learners build an application from scratch. These tutorials are divided into different primary programming languages. Some have intermixed technologies and languages.

# Bonus

- [2019-free-for.dev #Collection#](https://github.com/ripienaar/free-for-dev): Developers and Open Source authors now have a massive amount of services offering free tiers, but it can be hard to find them all in order to make informed decisions.

# Collection: 资源合集

- [Computer Science Video Course #Collection#](https://github.com/Developer-Y/cs-video-courses): 计算机科学与技术的系列视频搜集

- [Papers We Love #Collection#](https://github.com/papers-we-love/papers-we-love): Papers from the computer science community to read and discuss.

- [2017-Awesome Creative Coding #Collection#](https://github.com/terkelg/awesome-creative-coding): Creative coding is a different discipline than programming systems in which the goal is to create something expressive instead of something functional. This is carefully curated list of awesome creative coding resources primarily for beginners/intermediates.

- 博客集锦：[Over 2500 dev blogs dataset](https://github.com/abdelhai/devblogs)、[Awesome Dev Blog](https://github.com/abdelhai/awesome-dev-blogs)、[Software Engineering Blog](https://github.com/kilimchoi/engineering-blogs)

- [One-Click-to-Be-Pro #Collection#](https://github.com/vic317yeh/One-Click-to-Be-Pro): 质量很高的优秀学习资源收集

- [2016-dev-books #Collection#](http://www.dev-books.com/): analysed more than 40 000 000 questions and answers on stackoverflow.com to bring you the top of most mentioned books (5720 in total)

- [2017-Best-websites-a-programmer-should-visit](https://github.com/sdmg15/Best-websites-a-programmer-should-visit)

# Sites

- 资讯聚合：[HackerNews](https://news.ycombinator.com/news)、[Reddit](https://www.reddit.com/)、[Google+](plus.google.com)、[推酷](tuicool.com)、[TechMeme](https://www.techmeme.com/)、[V2EX](https://www.v2ex.com/)、[DZone](dzone.com)、[掘金](https://gold.xitu.io/)、[开发者头条](https://toutiao.io/)、[InfoQ](https://www.infoq.cn/)、[]()

- 技术书籍：[Gitbook](https://www.gitbook.com/)、[SafariBooksOnline](https://www.safaribooksonline.com/)

- 技术博客：[Medium](https://medium.com)、[开发者头条](https://toutiao.io)、[CSDN](http://www.csdn.net/)、[freeCodeCamp Guide](https://guide.freecodecamp.org/agile)、[并发编程网](https://ifeve.com/)、[NG-Tech Series](https://ng-tech.icu/)

- 技术问答：[StackOverflow](https://stackoverflow.com/)、[SegmentFault](https://segmentfault.com/)

- 开源社区：[Github](https://github.com/)、[OSChina](https://git.oschina.net/)、[coding.net](https://coding.net)、[Gitee](https://gitee.com)

- 期刊订阅：[MyBridge](https://mybridge.co)、[InfoQ 架构师](www.infoq.com/cn)、[CSDN 程序员杂志](https://bbs.csdn.net/forums/Programmer)、[码农周刊](http://weekly.manong.io/)、[高可用架构系列](http://www.ituring.com.cn/search?q=%E9%AB%98%E5%8F%AF%E7%94%A8%E6%9E%B6%E6%9E%84&type=)、[ThoughtWorks 技术雷达](https://assets.thoughtworks.com/assets/technology-radar-apr-2016-cn.pdf)
- 在线学习：[Coursera](https://www.coursera.org/)、[edX](https://www.edx.org/)、[Udacity](https://cn.udacity.com/)、[MIT 公开课](https://ocw.mit.edu/index.htm)、[MOOC 学院](http://mooc.guokr.com/course/)、[慕课网](http://www.imooc.com/)

- 在线编程：[LeetCode](https://leetcode.com/)、[Project Euler](https://projecteuler.net/)、[CodingGame](https://www.codingame.com/start)、[Kaggle](https://www.kaggle.com/)、[Topcoder](https://www.topcoder.com/)、牛客网、[HackerRank](https://www.hackerrank.com/)、[JS Fight](https://jsfight.club/)

- 大厂风范：[MSDN](https://msdn.microsoft.com/zh-cn)、[Google 开发者](https://developers.google.cn/)、[云栖社区](https://yq.aliyun.com/)、[IBM DeveloperWorks](http://www.ibm.com/developerworks/)、[Facebook AI Research ](https://research.fb.com/ai-helps-facebooks-internet-drones-find-where-the-people-are/)、[Facebook](https://code.facebook.com/posts/)、[airbnb](http://nerds.airbnb.com/)

# Blogs

- [Tweag Blog #Blog#](https://www.tweag.io/blog): 包含了很多对于类型的讨论。

- [Eli Bendersky's website #Blog#](https://eli.thegreenplace.net/pages/about): 偏向于 Go 与 C++。

# Books

- [2004-SICP, Structure and Interpretation of Computer Programs #Book#](http://sarabander.github.io/sicp/html/index.xhtml): 中文名为《计算机程序的构造和解释》哪怕过了 30 年在知识爆炸各种新技术层出不穷的今天，书中的内容不但没有过期而依然保持高价值，因为它讲的不是术而是道，即不是某一项具体的技术，而是通过 Scheme 这门 Lisp 方言和相关的例子，解释了计算机程序的本质和特征。

- [2008-Clean Code: A Handbook of Agile Software Craftsmanship](http://6me.us/cA697D): 中文译名[代码整洁之道](https://book.douban.com/subject/3892588/)。

- [2008-编程珠玑 #Book#](https://book.douban.com/subject/3227098/)：本书是计算机科学方面的经典名著。书的内容围绕程序设计人员面对的一系列实际问题展开。作者 Jon Bentley 以其独有的洞察力和创造力，引导读者理解这些问题并学会解决方法，而这些正是程序员实际编程生涯中至关重要的。

- [2010-计算机程序设计艺术 #Book#](http://6me.us/zzN)：《计算机程序设计艺术》系列被公认为计算机科学领域的权威之作，《美国科学家》杂志曾将这套书与爱因斯坦的《相对论》等书并列称为 20 世纪最重要的 12 本物理学著作。《计算机程序设计艺术》深入阐述了程序设计理论，对计算机领域的发展有着极为深远的影响。

- [2011-CSAPP: 深入理解计算机系统 #Book#](): 绝对的好书，从程序员的视角深入浅出地介绍了计算机系统底层原理，这里提供笔者搜集的[2011-深入理解计算机系统-2nd](https://drive.wps.cn/view/l/ded1ba6254884c569ff61d119109ed8c)。

- [2012-数学之美](https://book.douban.com/subject/10750155/)：名为数学之美，实为信息技术(自然语言处理)中的数学原理(统计语言模型)之美。帮助读者更深刻地理解了大学所学的线性代数、概率论与数理统计和应该学而没学的随机过程、图论、机器学习的应用意义。笔者印象深刻看到了其中讲解 Tf-Idf 与信息论之间的关联，很有启发。

- [2012-PLAI-Programming Languages: Application and Interpretation #Book#](http://cs.brown.edu/courses/cs173/2012/book/index.html)：中文翻译参考[这里](https://zhuanlan.zhihu.com/p/24578121)。

- [2013-松本行弘-代码的未来 #Book#](https://book.douban.com/subject/24536403/)：Ruby 之父松本行弘的又一力作。作者对云计算、大数据时代下的各种编程语言以及相关技术进行了剖析，并对编程语言的未来发展趋势做出预测，内容涉及 Go、VoltDB、node.js、CoffeeScript、Dart、MongoDB、摩尔定律、编程语言、多核、NoSQL 等当今备受关注的话题。内容比较浅显宽泛，偏向于技术普及性质。

- [500 Lines or Less: The Architecture of Open Source Applications #Book#](http://aosabook.org/en/index.html): 神书一套，介绍了很多开源软件的架构设计，In these two books, the authors of four dozen open source applications explain how their software is structured, and why. What are each program's major components? How do they interact? And what did their builders learn during their development? In answering these questions, the contributors to these books provide unique insights into how they think.

- [2013-The Little Schemer V4 #Book#](https://drive.wps.cn/view/l/882c5c0df99841f5858417d5e6ae32c1): This delightful book leads you through the basic elements of programming in Scheme (a Lisp dialect) via a series of dialogues with well-chosen questions and exercises. 其他兄弟篇：[1989-The Little LISPer](https://www.amazon.com/exec/obidos/ASIN/0023397632/)、[1995-The Seasoned Schemer](https://book.douban.com/subject/1726083/)、[2005-The Reasoned Schemer](https://book.douban.com/subject/1726088/)、[2015-The Little Prover](http://the-little-prover.github.io/)

- [2015-The Art Of Programming By July #Book#](http://6me.us/oEiD): 编程之法：面试和算法心得

- [2017-Mathematics for Computer Science #Book#](https://courses.csail.mit.edu/6.042/spring17/mcs.pdf):This text explains how to use mathematical models and methods to analyze problems that arise in computer science

- [2017-Software Foundations #Book#](https://www.cis.upenn.edu/~bcpierce/sf/current/index.html): This electronic book is a course on Software Foundations, the mathematical underpinnings of reliable software. Topics include basic concepts of logic, computer-assisted theorem proving, the Coq proof assistant, functional programming, operational semantics, Hoare logic, and static type systems.

- [Open Source Society University #Book#](http://6me.us/eWa): This is a solid path for those of you who want to complete a Computer Science course on your own time, for free, with courses from the best universities in the World.

- [2020-CtCI-3rd #Book#](https://github.com/careercup/CtCI-6th-Edition): Crowdsourcing solutions for every widely used programming language. Contributions welcome.

# Vision | 行业与技术洞察

- [AMiner](https://reports.aminer.cn/): 以 AMiner 全球科技情报大数据挖掘服务平台为基础，聘请领域顶级专家作为顾问，采用人工智能自动生成技术，以严谨，严肃，负责的态度，为您提供深刻的科技洞察报告。

- [ThoughtWorks Tech Radar](https://www.thoughtworks.com/cn/radar): 雷达是这样一个文档，它列出了 ThoughtWorks 认为在当前软件开发中很有趣的那些变化——也就是 ThoughtWorks 认为你平时应该注意，并应该在项目中使用的那些正在发展中的技术。它以我们的日常工作和经验为基础，反映了 ThoughtWorks 一批资深技术人的独特见解。虽然我们认为这很有趣，但不应该被视为深度的市场分析。

- [Product Hunt](https://www.producthunt.com/): Product Hunt surfaces the best new products, every day. It's a place for product-loving enthusiasts to share and geek out about the latest mobile apps, websites, hardware projects, and tech creations.

- [InfoQ](https://www.infoq.cn/): InfoQ 是一个实践驱动的社区资讯站点，致力于促进软件开发及相关领域知识与创新的传播。提供架构，云计算，AI，前端，大数据，Java，软件开发，编程等技术资讯及技术会议，搭建连接中国技术高端社区与国际主流技术社区的桥梁。

- [TeamStuQ SkillMap](https://github.com/TeamStuQ/skill-map): StuQ 程序员技能图谱是由 StuQ(http://www.stuq.org/)发起的一个技术社区开源项目，志在汇集整理共建泛 IT 技术领域(云计算，大数据，运维，安全，开发语言，智能硬件等)及互联网产品、运营等领域学习技能图谱，帮助程序员梳理知识框架结构，并尝试提供路径指导和精华资源，方便技术人学习成长。

- [Coding Interview University](https://github.com/jwasham/coding-interview-university): A complete computer science study plan to become a software engineer.

- [2017-The Developer’s Edge: How To Become A Senior Developer](http://6me.us/h8Zcz): This article is for all the developers, coders, programmers out there who are looking to make a jump in their career after having had a few years in the industry (or you may be just starting out but would like to see the sort of path you have to go on).

- [2017-Roadmap to becoming a web developer in 2017](https://github.com/kamranahmedse/developer-roadmap)

- [2016-Programmer Competency Matrix](http://sijinjoseph.com/programmer-competency-matrix/):Note that the knowledge for each level is cumulative; being at level n implies that you also know everything from the levels lower than n.

- [2017-Every Programmer Should Know](https://github.com/mr-mig/every-programmer-should-know): A collection of (mostly) technical things every software developer should know.

# Interview | 面试

- [InterviewMap #Project#](https://github.com/InterviewMap/InterviewMap): uild the best interview map. The current content includes JS, network, browser related, performance optimization, security, framework, Git, data structure, algorithm, etc.

- [CS-Notes #Collection#](https://github.com/CyC2018/CS-Notes): 技术面试必备基础知识、Leetcode 题解、后端面试、Java 面试、春招、秋招、操作系统、计算机网络、系统设计

- [2018-Interviews #Collection#](https://github.com/kdn251/interviews): Everything you need to know to get the job.

- [2018-Interview_Notes-Chinese #Collection#](https://github.com/imhuay/Interview_Notes-Chinese): 2018/2019/校招/春招/秋招/自然语言处理(NLP)/深度学习(Deep Learning)/机器学习(Machine Learning)/C/C++/Python/面试笔记

- [google-interview-university #Collection#](https://github.com/jwasham/google-interview-university#recursion)

- [2019-Tech Interview Handbook #Collection#](https://github.com/yangshun/tech-interview-handbook): This repository has practical content that covers all phases of a technical interview, from applying for a job to passing the interviews to offer negotiation. Technically competent candidates might still find the non-technical content helpful as well.

- [2019-Awesome Interviews #Collection#](https://github.com/MaximAbramchuck/awesome-interview-questions): :octocat: A curated awesome list of lists of interview questions. Feel free to contribute! 🎓

# Awesome Guides

- [2020-Teach Yourself Computer Science](https://github.com/keithnull/TeachYourselfCS-CN): If you’re a self-taught engineer or bootcamp grad, you owe it to yourself to learn computer science. Thankfully, you can give yourself a world-class CS education without investing years and a small fortune in a degree program 💸.

# Links

- https://www.zhihu.com/question/316844185/answer/878083148 有什么在线的编程游戏？
- https://github.com/sdmg15/Best-websites-a-programmer-should-visit
